<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <title>สูตรการทำเมนูขนมไทย</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style3.css" />

</head>

<body>

    <!-- logo / name logo-->
    <nav>
        <div class="logo">
            <a href="#"><img src="Photo/logo.png" alt="logo">Formula Thai Dessert</a>
        </div>
    
        <!-- menu -->
        <ul class="menu">
            <li><a href="#"><i class="fa-solid fa-house" style="color: #572e00;"></i> หน้าหลัก</a></li>
            <li><a href="#button-1"><i class="fa-solid fa-cookie-bite" style="color: #572e00;"></i> สูตรขนมไทย</a></i>
            <li><a href="#button-2"><i class="fa-solid fa-user" style="color: #572e00;"></i> เกียวกับ</a></li>
            <li><a href="#button-3"><i class="fa-solid fa-comments" style="color: #572e00;"></i> ติดต่อ</a></li>
        </ul>

        </div>
    </nav>

    <div class="header-bg">
        <img src="Photo/header-bg.jpg">
    </div>

    <!-- name web -->
    <div class="container">

        <div class="box-chat">
            <p id="button-1">สูตรการทำเมนูขนมไทย</p>
        </div>

        <div class="container-card">
            <!-- card 1 -->
            <div class="card">
                <div class="image">
                    <img src="Photo/สูตรขนมชั้นใบเตย.jpg">
                </div>
                <div class="head">
                    <p>สูตรขนมชั้นใบเตย</p>
                </div>
                <div class="card-body">
                    <p>
                        มีเนื้อที่เหนียวนุ่ม รสชาติหวานละมุน หอมกลิ่นใบเตย
                    </p>
                    <a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/กดตรงนี้/food-1.html" class="btn">ดูเพิ่มเติม..</a>
                </div>
            </div>

            <!-- card 2 -->
            <div class="card">
                <div class="image">
                    <img src="Photo/สูตรขนมต้มใบเตย.jpg">
                </div>
                <div class="head">
                    <p>สูตรขนมต้มใบเตย</p>
                </div>
                <div class="card-body">
                    <p>
                        เคี้ยวเหนียวนุ่มสอดไส้มะพร้าวผัดฉ่ำ ๆตบท้ายคลุกมะพร้าว
                    </p>
                    <a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/กดตรงนี้/food-2.html" class="btn">ดูเพิ่มเติม..</a>
                </div>
            </div>

            <!-- card 3 -->
            <div class="card">
                <div class="image">
                    <img src="Photo/สูตรขนมตะลุ่มหน้าสังขยาใบเตย.jpg">
                </div>
                <div class="head">
                    <p>สูตรขนมตะลุ่มหน้าสังขยาใบเตย</p>
                </div>
                <div class="card-body">
                    <p>
                        ขนมหน้ากะทิที่รสชาติกลมกล่อม หวานมันเค็ม ครบรสแบบถึงเครื่อง
                    </p>
                    <a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/กดตรงนี้/food-3.html" class="btn">ดูเพิ่มเติม..</a>
                </div>
            </div>

            <!-- card 4 -->
            <div class="card">
                <div class="image">
                    <img src="Photo/สูตรขนมบัวลอยพาสเทล.jpg">
                </div>
                <div class="head">
                    <p>สูตรขนมบัวลอยพาสเทล</p>
                </div>
                <div class="card-body">
                    <p>
                        เหนียวนุ่ม หอมหวานกลิ่นกระทิลอยหน้าด้วยมะพร้าว อร่อยจนฟินๆ
                    </p>
                    <a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/กดตรงนี้/food-4.html" class="btn">ดูเพิ่มเติม..</a>
                </div>
            </div>

            <!-- card 5 -->
            <div class="card">
                <div class="image">
                    <img src="Photo/สูตรขนมบัวลอยเผือกมะพร้าวอ่อน.jpg">
                </div>
                <div class="head">
                    <p>สูตรขนมบัวลอยเผือกมะพร้าวอ่อน</p>
                </div>
                <div class="card-body">
                    <p>
                        เมนูขนมหวานที่มีความเหนียมนุ่มจากแป้ง และมีความหอมอร่อยจากเผือก
                    </p>
                    <a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/กดตรงนี้/food-5.html" class="btn">ดูเพิ่มเติม..</a>
                </div>
            </div>

            <!-- card 6 -->
            <div class="card">
                <div class="image">
                    <img src="Photo/สูตรขนมเปียกปูนกะทิสด.jpg">
                </div>
                <div class="head">
                    <p>สูตรขนมเปียกปูนกะทิสด</p>
                </div>
                <div class="card-body">
                    <p>
                        ขนมเปียกปูนกะทิสด ละมุนลิ้นละลายในปากหอมมันอร่อย
                    </p>
                    <a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/กดตรงนี้/food-6.html" class="btn">ดูเพิ่มเติม..</a>
                </div>
            </div>

            <!-- card 7 -->
            <div class="card">
                <div class="image">
                    <img src="Photo/สูตรขนมลืมกลืน.jpg">
                </div>
                <div class="head">
                    <p>สูตรขนมลืมกลืน</p>
                </div>
                <div class="card-body">
                    <p>
                        รสหวานหอมจากตัวแป้ง และรสมันๆ เค็มๆ จากตัวกะทิ
                    </p>
                    <a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/กดตรงนี้/food-7.html" class="btn">ดูเพิ่มเติม..</a>
                </div>
            </div>

            <!-- card 8 -->
            <div class="card">
                <div class="image">
                    <img src="Photo/สูตรสาคูต้นข้าวโพดมะพร้าวอ่อน.jpg">
                </div>
                <div class="head">
                    <p>สูตรสาคูต้นข้าวโพดมะพร้าวอ่อน</p>
                </div>
                <div class="card-body">
                    <p>
                        เนื้อเนียนเคี้ยวหนุบหนับ หอมน้ำมะพร้าวอ่อนและกะทิ รสชาติหวานนุ่มนวล
                    </p>
                    <a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/กดตรงนี้/food-8.html" class="btn">ดูเพิ่มเติม..</a>
                </div>
            </div>

            <!-- card 9 -->
            <div class="card">
                <div class="image">
                    <img src="Photo/สูตรขนมหม้อแกงถั่ว.jpg">
                </div>
                <div class="head">
                    <p>สูตรขนมหม้อแกงถั่ว</p>
                </div>
                <div class="card-body">
                    <p>
                        เนื้อสัมผัสที่เนียนนุ่ม ความหวานผสมกับความมันของไข่ เข้ากันได้ดีกับหอมแดงเจียวที่โรยด้านบน
                    </p>
                    <a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/กดตรงนี้/food-9.html" class="btn">ดูเพิ่มเติม..</a>
                </div>
            </div>

            <!-- card 10 -->
            <div class="card">
                <div class="image">
                    <img src="Photo/สูตรขนมอินทนิล.jpg">
                </div>
                <div class="head">
                    <p>สูตรขนมอินทนิล</p>
                </div>
                <div class="card-body">
                    <p>
                        หอมกะทิ ละมุนเอยละมุนใจมาก น้ำกระทิแบบฉ่ำใจมากกินไม่กี่คำก็หมด แหม... มั่นใจในความอร่อยนุ่ม
                    </p>
                    <a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/กดตรงนี้/food-10.html"
                        class="btn">ดูเพิ่มเติม..</a>
                </div>
            </div>

            <!-- card 11 -->
            <div class="card">
                <div class="image">
                    <img src="Photo/สูตรขนมกล้วยทอดมันทอด.jpg">
                </div>
                <div class="head">
                    <p>สูตรขนมกล้วยทอดมันทอด</p>
                </div>
                <div class="card-body">
                    <p>
                        แป้งกรอบผสมสานกับเนื้อกล้วยหวานอมเปรี้ยวอร่อยสุดๆ ลอยงา หอมกลิ่นงามคั่วละมุนละไม
                    </p>
                    <a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/กดตรงนี้/food-11.html" class="btn">ดูเพิ่มเติม..</a>
                </div>
            </div>

            <!-- card 12 -->
            <div class="card">
                <div class="image">
                    <img src="Photo/สูตรขนมครกโบราณ.jpg">
                </div>
                <div class="head">
                    <p>สูตรขนมครกโบราณ</p>
                </div>
                <div class="card-body">
                    <p>
                        รสชาติหวานมัน กลมกล่อม มีกลิ่นหอมกะทิ กรอบนอกหนุ่มในอร่อยมาก กินแล้วฮิวใจสุดๆ
                    </p>
                    <a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/กดตรงนี้/food-12.html" class="btn">ดูเพิ่มเติม..</a>
                </div>
            </div>

            <!-- card 13 -->
            <div class="card">
                <div class="image">
                    <img src="Photo/สูตรขนมถังแตก.jpg">
                </div>
                <div class="head">
                    <p>สูตรขนมถังแตก</p>
                </div>
                <div class="card-body">
                    <p>
                        ขนมไทยโบราณ ที่หาทานได้ตามตลาดนัด หรืองานวัด รสชาติหอม หวาน มันแสนอร่อย
                    </p>
                    <a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/กดตรงนี้/food-13.html"
                        class="btn">ดูเพิ่มเติม..</a>
                </div>
            </div>

            <!-- card 14 -->
            <div class="card">
                <div class="image">
                    <img src="Photo/สูตรกล้วยไข่เชื่อม.jpg">
                </div>
                <div class="head">
                    <p>สูตรกล้วยไข่เชื่อม</p>
                </div>
                <div class="card-body">
                    <p>
                        เจ้ากล้วยไข่แถมยังราดน้ำกะทิมานิดเดียว กินไม่กี่คำก็หมด แหม... มั่นใจในความอร่อยนุ่ม

                    </p>
                    <a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/กดตรงนี้/food-14.html"
                        class="btn">ดูเพิ่มเติม..</a>
                </div>
            </div>

            <!-- card 15 -->
            <div class="card">
                <div class="image">
                    <img src="Photo/สูตรขนมใส่ไส้.jpg">
                </div>
                <div class="head">
                    <p>สูตรขนมใส่ไส้</p>
                </div>
                <div class="card-body">
                    <p>
                        รสชาติหวานมัน อร่อย ด้วยเนื้อแป้งที่เหนียวนุ่ม สอดไส้มะพร้าวหวานมัน ห่อด้วยใบตอง
                        กลิ่นหอมแบบธรรมชาติ
                    </p>
                    <a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/กดตรงนี้/food-14.html"
                        class="btn">ดูเพิ่มเติม..</a>
                </div>
            </div>

            <!-- card 16 -->
            <div class="card">
                <div class="image">
                    <img src="Photo/สูตรมันเชื่อมไร้เสี้ยน.jpg">
                </div>
                <div class="head">
                    <p>สูตรมันเชื่อมไร้เสี้ยน</p>
                </div>
                <div class="card-body">
                    <p>
                        เนื้อมันอร่อย นุ่มฟู แบบไม่มีเสี้ยน เนื้อไม่แข็ง และไม่เป็นเกล็ดน้ำตาล
                        พอราดกะทิลงไปทานคู่กันบอกเลยว่าเด็ด
                    </p>
                    <a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/กดตรงนี้/food-16..html" class="btn">ดูเพิ่มเติม..</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-distributed">
        <div class="footer-left">
            <h3>Formula <span>Thai Dessert</span></h3>
            <p class="footer-links">
                <a href="#">หน้าหลัก</a>
                |
                <a href="#button-1">สูตรขนมไทย</a>
                |
                <a href="#button-2">เกียวกับ</a>
                |
                <a href="#button-3">ติดต่อ</a>
            </p>

        </div>

        <div class="footer-center">

            <div>
                <span id="button-3">ติดต่อเรา</span>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+00 123 123 1234</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="#">thaidessert@gmail.com</a></p>
            </div>
        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span id="button-2">เกียวกับเรา</span>
                <strong>เมนูขนมไทย</strong> เป็นของหวานที่นิยมทำและรับประทานกันในประเทศไทย
                สะท้อนถึงเอกลัษณ์ด้านวัฒนธรรมประจำชาติ โดยแสดงถึงความละเอียดอ่อน ความพิถีพิถัน
                และความปราณีตตั้งแต่การเลือกวัตถุดิบ จนถึงขึ้นตอนการทำอย่างกลมกลืนของศาสตร์และศิลป์
                ส่งผลให้ขนมไทยโดดเด่นในด้านรสชาติที่อร่อยหอมหวาน สีสัน รูปลักษณ์ สวยงาม ชวนน่ารับประทาน
                เป็นที่ต้องตาต้องลิ้นแก่ผู้บริโภคทั้งชาวไทย และชาวต่างชาติ
            </p>

            <div class="footer-icons">
                <a href="#"><i class="fa-brands fa-square-facebook" style="color: #0055ff;"></i></a>
                <a href="#"><i class="fa-brands fa-instagram" style="color: #E1306C;"></i></a>
                <a href="#"><i class="fa-brands fa-twitter" style="color: #1DA1F2;"></i></i></a>
                <a href="#"><i class="fa-brands fa-youtube" style="color: #FF0000;"></i></a>
                <a href="#"><i class="fab fa-line" style="color: #06C755;"></i></li></a>
            </div>
        </div>
    </footer>
</body>

</html>