<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./detail.css" rel="stylesheet">
    <title>สูตรการทำขนมชั้นใบเตย</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <nav>
        <div class="logo">
            <a href="#"><img src="Photo/logo.png" alt="logo">Formula Thai Dessert</a>
        </div>

        <!-- สร้างกล่องเก็บ หน้าหลัก สูตรขนมไทย เกียวกับ ติดต่อ รีวิว-->
        <ul class="menu">
            <li><a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/index.html"><i class="fa-solid fa-house"
                        style="color: #572e00;"></i> หน้าหลัก</a></li>
            <li><a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/index.html"><i class="fa-solid fa-cookie-bite"
                        style="color: #572e00;"></i> สูตรขนมไทย</a></i>
            <li><a href="#button-2"><i class="fa-solid fa-user" style="color: #572e00;"></i> เกียวกับ</a></li>
            <li><a href="#button-3"><i class="fa-solid fa-comments" style="color: #572e00;"></i> ติดต่อ</a></li>
        </ul>
        </div>
    </nav>

    <body>
        <div class="center">
            <div>
                <h1 class="title">สูตรขนมอินทนิล</h1>
            </div>
        </div>

        <!-- หัวข้อ -->
        <div class="container">
            <!-- รูปภาพ -->
            <div class="item-photo">
                <img class="img" src="photo/สูตรขนมอินทนิล.jpg" height="535px" width="724px">
            </div>
            <!-- ส่วนผสม -->
            <div class="Item-ingredient">
                <div class="text">

                    <h1>ส่วนผสม แป้งอินทนิล</h1>
                    <h2>-แป้งถั่วเขียว 20 กรัม</h2>
                    <h2>-แป้งมัน 80 กรัม</h2>
                    <h2>-น้ำใบเตย 500 กรัม (ปั่นใบเตย 3/4 ถ้วย + อัญชัญ 10 ดอก + น้ำ 500 กรัม) </h2>
                    <h2>-น้ำตาลทราย 100 กรัม </h2><br>

                    <h1>ส่วนผสม น้ำกะทิ</h1>
                    <h2>-กะทิ 200 กรัม</h2>
                    <h2>-น้ำเปล่า 250 กรัม</h2>
                    <h2>-น้ำตาลทราย 100 กรัม</h2>
                    <h2>-ใบเตย 5 ใบ</h2>
                    <h2>-เกลือป่น</h2>
                    <h2>-เทียนอบ</h2>

                    <a class="link" href="https://www.youtube.com/watch?v=VfRxpEon2H0">คลิกเพื่อดูวิดีโอวิธีทำ</a>
                </div>
            </div>
        </div>
        <!-- วิธีทำ -->
        <div class="text-how-to">
            <h1 class="title-1">วิธีทำ ขนมอินทนิล</h1>
            <h2>1. ทำน้ำใบเตย โดยนำใบเตย ดอกอัญชัญ และน้ำเปล่า มาปั่นรวมกัน แล้วนำมากรองด้วยผ้าขาวบาง เพื่อเอากากออก
            </h2>
            <h2>2. ผสมแป้งมัน แป้งถั่วเขียว และน้ำใบเตย(ส่วนแรก) ใช้ตะกร้อมือคนผสมให้ส่วนผสมเข้ากันดี
                แล้วค่อยใส่น้ำใบเตยที่เหลือลงไปผสม</h2>
            <h2>3. นำพลาสติกแรปมาคลุมชามผสม แล้วพักไว้ก่อน</h2>
            <h2>4. ผสมน้ำเปล่า กะทิ น้ำตาลทราย และเกลือเล็กน้อย ในหม้อ แล้วนำไปตั้งไฟ ต้มจนเดือดแล้วนำลงมาพักให้เย็น
            </h2>
            <h2>5. นำเทียนอบมาวางไว้บนถ้วยฟรอยด์ (เพื่อให้ลอยน้ำได้) จุดเทียน แล้วนำถ้วยฟรอยด์มาวางบนน้ำกะทิ
                แล้วปิดฝาหม้อ อบไว้อย่างน่อย 1 ชั่วโมง</h2>
            <h2>6. นำแป้งอินทนิล มากวนในหม้อ ใช้ไฟอ่อน คนไปเรื่อยๆ จนส่วนผสมเริ่มเหนียวขึ้น และแป้งใสขึ้น
                ให้ใส่น้ำตาลทรายลงไป แล้วกวนต่อจนแป้งเหนียวใส เป็นเนื้อเดียวกัน (ตามคลิป)</h2>
            <h2>7. นำแป้งมาพักให้เย็น แล้วตักใส่ถุงร้อน หรือถุงบีบ จากนั้นตัดปลายถุง</h2>
            <h2>8. ตักน้ำกะทิใส่ถ้วย แล้วค่อยๆ บีบตัวแป้งอินทนิลลงไป (ตามคลิป)</h2>
            <h2>9. ใส่น้ำแข็ง พร้อมเสิร์ฟ</h2>
            <br>
            <h1>วิดีโอวิธีทำ</h1>
            <div class="youtube-video-container">
                <iframe width="500" height="300" src="https://www.youtube.com/embed/VfRxpEon2H0" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
            </div>
        </div>
        </div>
        <footer class="footer-distributed">
            <div class="footer-left">
                <h3>Formula <span>Thai Dessert</span></h3>
                <p class="footer-links">
                    <a href="#">หน้าหลัก</a>
                    |
                    <a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/index.html">สูตรขนมไทย</a>
                    |
                    <a href="#" id="button-2">เกียวกับ</a>
                    |
                    <a href="#">ติดต่อ</a>
                </p>

            </div>

            <div class="footer-center">

                <div>
                    <span">ติดต่อเรา</span>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p>+00 123 123 1234</p>
                </div>

                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="#">thaidessert@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span id="button-2">เกียวกับเรา</span>
                    <strong>เมนูขนมไทย</strong> เป็นของหวานที่นิยมทำและรับประทานกันในประเทศไทย
                    สะท้อนถึงเอกลัษณ์ด้านวัฒนธรรมประจำชาติ โดยแสดงถึงความละเอียดอ่อน ความพิถีพิถัน
                    และความปราณีตตั้งแต่การเลือกวัตถุดิบ จนถึงขึ้นตอนการทำอย่างกลมกลืนของศาสตร์และศิลป์
                    ส่งผลให้ขนมไทยโดดเด่นในด้านรสชาติที่อร่อยหอมหวาน สีสัน รูปลักษณ์ สวยงาม ชวนน่ารับประทาน
                    เป็นที่ต้องตาต้องลิ้นแก่ผู้บริโภคทั้งชาวไทย และชาวต่างชาติ
                </p>
                <div class="footer-icons">
                    <a href="#"><i class="fa-brands fa-square-facebook" style="color: #0055ff;"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram" style="color: #E1306C;"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter" style="color: #1DA1F2;"></i></i></a>
                    <a href="#"><i class="fa-brands fa-youtube" style="color: #FF0000;"></i></a>
                    <a href="#"><i class="fab fa-line" style="color: #06C755;"></i></li></a>
                </div>
            </div>
        </footer>

    </body>

</html>