<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./detail.css" rel="stylesheet">
    <title>สูตรขนมถังแตก</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <nav>
        <div class="logo">
            <a href="#"><img src="Photo/logo.png" alt="logo">Formula Thai Dessert</a>
        </div>

        <!-- สร้างกล่องเก็บ หน้าหลัก สูตรขนมไทย เกียวกับ ติดต่อ รีวิว-->
        <ul class="menu">
            <li><a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/index.html"><i class="fa-solid fa-house"
                        style="color: #572e00;"></i> หน้าหลัก</a></li>
            <li><a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/index.html"><i class="fa-solid fa-cookie-bite"
                        style="color: #572e00;"></i> สูตรขนมไทย</a></i>
            <li><a href="#button-2"><i class="fa-solid fa-user" style="color: #572e00;"></i> เกียวกับ</a></li>
            <li><a href="#button-3"><i class="fa-solid fa-comments" style="color: #572e00;"></i> ติดต่อ</a></li>
        </ul>
        </div>
    </nav>

    <body>
        <div class="center">
            <div>
                <h1 class="title">สูตรขนมถังแตก</h1>
            </div>
        </div>

        <!-- หัวข้อ -->
        <div class="container">
            <!-- รูปภาพ -->
            <div class="item-photo">
                <img class="img" src="photo/สูตรขนมถังแตก.jpg" height="535px" width="724px">
            </div>
            <!-- ส่วนผสม -->
            <div class="Item-ingredient">
                <div class="text">
                    <h1>ส่วนผสม สูตรขนมถังแตก</h1>
                    <h1>อัตราส่วนแป้ง</h1>
                    <h2>-น้ำเปล่า 600 ml.</h2>
                    <h2>-เกลือสมุทร 1 ช้อนชา</h2>
                    <h2>-กะทิ 150 ml.</h2>
                    <h2>-แป้งข้าวเจ้า 500 กรัม</h2>
                    <h2>-น้ำตาลทราย 200 กรัม</h2>
                    <h2>-ไข่ไก่เบอร์ 2=1 ฟอง</h2>
                    <h2>-กลิ่นวานิลลา 1 ช้อนชา </h2>
                    <h2>-ยีสต์ 1 ช้อนชา</h2>
                    <h2>-ผงฟู 1 ช้อนโต๊ะ</h2><br>

                    <h1>อัตราส่วนน้ำตาลโรยหน้า</h1>
                    <h2>-งาขาวคั่ว 40 กรัม</h2>
                    <h2>-งาดำคั่ว 40 กรัม</h2>
                    <h2>-น้ำตาลทราย 200 กรัม</h2>
                    <a class="link" href="https://www.youtube.com/watch?v=GimKp9dVT3Q">คลิกเพื่อดูวิดีโอวิธีทำ</a>
                </div>
            </div>
        </div>
        <!-- วิธีทำ -->
        <div class="text-how-to">
            <h1 class="title-1">วิธีทำ ขนมถังแตก</h1>
            <h2>1. เริ่มจากหมักแป้งขนมถังแตก โดยแบ่งน้ำเปล่าประมาณ 100 ml มาเข้าไมโครเวฟให้พออุ่นๆ
                จากนั้นใส่น้ำตาลทรายละไปผสมแล้วคนให้น้ำตาลละลาย</h2>
            <h2>2. ใส่ยีสต์ลงไปในน้ำอุ่นที่ผสมน้ำตาล (น้ำต้องไม่ร้อนเกินไป) ใส่ยีสต์ลงไปในน้ำแล้วทิ้งไว้ประมาณ 5 นาที
            </h2>
            <h2>3. เตรียมอ่างผสมใส่น้ำเปล่าลงไป ตามด้วยน้ำตาลและเกลือ แล้วคนให้น้ำตาลละลาย</h2>
            <h2>4. พอทุกอย่างละลายให้ใส่แป้งทั้ง 2 ชนิดลงไป แล้วใช้พายยางตะล่อมให้ส่วนผสมเข้ากัน</h2>
            <h2>5. ใส่ไข่ไก่ กลิ่นวานิลลา หัวกะทิ และส่วนผสมของยีสต์ที่ทำไว้ แล้วใช้พายตะล่อมให้ส่วนผสมเข้ากัน</h2>
            <h2>6. พอส่วนผสมเข้ากันให้ทะยอยใส่น้ำลงไปจนหมด แล้วคนให้ส่วนผสมเข้ากันด้วยตะกร้อมือ</h2>
            <h2>7. พอแป้งเนียนดี ให้ใส่ผงฟูแล้วคนให้ส่วนผสมเข้ากัน</h2>
            <h2>8. พักส่วนผสมของแป้งให้แป้งอิ่มน้ำประมาณ 3 ชั่วโมง</h2>
            <h2>9. เตรียมไส้มะพร้าวโดยเอามะพร้าวไปนึ่งประมาณ 5 นาที แล้วนำมาคลุกกับเกลือ</h2>
            <h2>10. เตรียมกระทะใส่งาขาวและงาดำ แล้วคั่วจนหอม แล้วนำไปบดให้พอแตก</h2>
            <h2>11. นำงามาผสมกับน้ำตาลแล้วคลุกเคล้าให้เข้ากัน</h2>
            <h2>12. นำเผือก มันม่วง และข้าวโพดมานึ่งให้สุก</h2>
            <h2>13. พอแป้งได้ที่ก็เตรียมทำขนมถังแตกได้เลยค่ะ</h2>
            <h2>14. ตั้งกระทะใส่น้ำมันพืชเล็กน้อย พอกระทะร้อนให้ใส่แป้งลงไป (ตามคลิป)</h2>
            <h2>15. ปิดฝาทิ้งไว้ประมาณ -2 นาที</h2>
            <h2>16. เปิดฝาใส่มะพร้าวตามด้วยน้ำตาลผสมงา แล้วใช้พายยางแซะขนมออกจากกระทะ พร้อมเสิร์ฟ</h2>
            <br>
            <h1>วิดีโอวิธีทำ</h1>
            <div class="youtube-video-container">
                <iframe width="500" height="300" src="https://www.youtube.com/embed/GimKp9dVT3Q" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
            </div>
        </div>
        </div>


        <footer class="footer-distributed">
            <div class="footer-left">
                <h3>Formula <span>Thai Dessert</span></h3>
                <p class="footer-links">
                    <a href="#">หน้าหลัก</a>
                    |
                    <a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/index.html">สูตรขนมไทย</a>
                    |
                    <a href="#" id="button-2">เกียวกับ</a>
                    |
                    <a href="#">ติดต่อ</a>
                </p>

            </div>

            <div class="footer-center">

                <div>
                    <span">ติดต่อเรา</span>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p>+00 123 123 1234</p>
                </div>

                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="#">thaidessert@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span id="button-2">เกียวกับเรา</span>
                    <strong>เมนูขนมไทย</strong> เป็นของหวานที่นิยมทำและรับประทานกันในประเทศไทย
                    สะท้อนถึงเอกลัษณ์ด้านวัฒนธรรมประจำชาติ โดยแสดงถึงความละเอียดอ่อน ความพิถีพิถัน
                    และความปราณีตตั้งแต่การเลือกวัตถุดิบ จนถึงขึ้นตอนการทำอย่างกลมกลืนของศาสตร์และศิลป์
                    ส่งผลให้ขนมไทยโดดเด่นในด้านรสชาติที่อร่อยหอมหวาน สีสัน รูปลักษณ์ สวยงาม ชวนน่ารับประทาน
                    เป็นที่ต้องตาต้องลิ้นแก่ผู้บริโภคทั้งชาวไทย และชาวต่างชาติ
                </p>
                <div class="footer-icons">
                    <a href="#"><i class="fa-brands fa-square-facebook" style="color: #0055ff;"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram" style="color: #E1306C;"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter" style="color: #1DA1F2;"></i></i></a>
                    <a href="#"><i class="fa-brands fa-youtube" style="color: #FF0000;"></i></a>
                    <a href="#"><i class="fab fa-line" style="color: #06C755;"></i></li></a>
                </div>
            </div>
        </footer>

    </body>

</html>