<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./detail.css" rel="stylesheet">
    <title>สูตรขนมลืมกลืน</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <nav>
        <div class="logo">
            <a href="#"><img src="Photo/logo.png" alt="logo">Formula Thai Dessert</a>
        </div>

        <!-- สร้างกล่องเก็บ หน้าหลัก สูตรขนมไทย เกียวกับ ติดต่อ รีวิว-->
        <ul class="menu">
            <li><a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/index.html"><i class="fa-solid fa-house"
                        style="color: #572e00;"></i> หน้าหลัก</a></li>
            <li><a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/index.html"><i class="fa-solid fa-cookie-bite"
                        style="color: #572e00;"></i> สูตรขนมไทย</a></i>
            <li><a href="#button-2"><i class="fa-solid fa-user" style="color: #572e00;"></i> เกียวกับ</a></li>
            <li><a href="#button-3"><i class="fa-solid fa-comments" style="color: #572e00;"></i> ติดต่อ</a></li>
        </ul>
        </div>
    </nav>

    <div class="center">
        <div>
            <h1 class="title">สูตรขนมลืมกลืน</h1>
        </div>
    </div>

    <!-- หัวข้อ -->
    <div class="container">
        <!-- รูปภาพ -->
        <div class="item-photo">
            <img class="img" src="photo/สูตรขนมลืมกลืน.jpg" height="535px" width="724px">
        </div>
        <!-- ส่วนผสม -->
        <div class="Item-ingredient">
            <div class="text">
                <h1>ส่วนผสม ขนมลืมกลืน</h1>
                <h2>-แป้งถั่วเขียว 70 g </h2>
                <h2>-แป้งท้าวยายม่อม 1 ช้อนชา</h2>
                <h2>-น้ำตาลทราย 165 g </h2>
                <h2>-น้ำเปล่า 620 g </h2>
                <h2>-กลิ่นมะลิ 1 ช้อนชา</h2>
                <h2>-เกลือป่น 1/8 ช้อนชา</h2><br>

                <h1>ส่วนผสม หน้ากะทิ</h1>
                <h2>-แป้งข้าวเจ้า 2 ช้อนโต๊ะ</h2>
                <h2>-แป้งถั่วเขียว 2 ช้อนโต๊ะ</h2>
                <h2>-เกลือป่น 1 + 1/4 ช้อนชา</h2>
                <h2>-น้ำตาลทราย 1 + 1/2 ช้อนโต๊ะ</h2>
                <h2>-กะทิ 225 g</h2>
                <h2>-ถั่วเขียวอบเกลือ(ตามชอบ)</h2><br>
                <a class="link" href="https://youtu.be/HltDXHlFajI">คลิกเพื่อดูวิดีโอวิธีทำ</a>
            </div>
        </div>
    </div>
    <!-- วิธีทำ -->
    <div class="text-how-to">
        <h1 class="title-1">วิธีทำ ขนมลืมกลืน</h1>
        <h2>1.นำแป้งถั่วเขียว แป้งท้วยายม่อม น้ำตาลทราย และเกลือ มาผสมกับน้ำเปล่า เติมกลิ่นมะลิ
            แล้วคนผสมให้แป้งละลายเข้ากันดี</h2>
        <h2>2.แบ่งส่วนผสมแยกใส่ชาม จำนวนตามสีที่ต้องการ</h2>
        <h2>3.ใส่สีผสมอาหารตามต้องการ (อย่าใส่เยอะไปเพราะพอแป้งสุกสีจะเข้มขึ้น)</h2>
        <h2>4.นำแป้งทีละสีมากวน คอยคนอยู่เสมอระวังอย่าให้แป้งไหม้ กวนจนแป้งสุก สังเกตุว่าแป้งจะมีลักษณะใส</h2>
        <h2>5.ยกกระทะลงจากเตา แล้วนำขนมมาตัดใส่ถ้วยขนาดพอดีคำ (ทำเหมือนเดิมจนได้ขนมครบทุกสี)</h2>
        <h2>6.ทำหน้ากะทิ เริ่มจาก ผสมกะทิ แป้งถั่วเขียว แป้งข้าวเจ้า น้ำตาลทราย และเกลือ ลงในหม้อ แล้วคนผสมให้เข้ากัน
        </h2>
        <h2>7.จากนั้นเปิดเตา และกวนจนกะทิข้นขึ้น และสุกดี ยกลงจากเตา</h2>
        <h2>8.พักให้กะทิเย็น จากนั้นตักใส่ถุงบีบ แล้วนำมาบีบบนหน้าขนม โรยถั่วเขียวอบเกลือตามชอบ พร้อมรับประทาน</h2><br>

        <h1>วิดีโอวิธีทำ</h1>
        <div class="youtube-video-container">
            <iframe width="500" height="300" src="https://www.youtube.com/embed/HltDXHlFajI" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
        </div>
    </div>
    </div>

    <footer class="footer-distributed">
        <div class="footer-left">
            <h3>Formula <span>Thai Dessert</span></h3>
            <p class="footer-links">
                <a href="#">หน้าหลัก</a>
                |
                <a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/index.html">สูตรขนมไทย</a>
                |
                <a href="#" id="button-2">เกียวกับ</a>
                |
                <a href="#">ติดต่อ</a>
            </p>

        </div>

        <div class="footer-center">

            <div>
                <span">ติดต่อเรา</span>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+00 123 123 1234</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="#">thaidessert@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span id="button-2">เกียวกับเรา</span>
                <strong>เมนูขนมไทย</strong> เป็นของหวานที่นิยมทำและรับประทานกันในประเทศไทย
                สะท้อนถึงเอกลัษณ์ด้านวัฒนธรรมประจำชาติ โดยแสดงถึงความละเอียดอ่อน ความพิถีพิถัน
                และความปราณีตตั้งแต่การเลือกวัตถุดิบ จนถึงขึ้นตอนการทำอย่างกลมกลืนของศาสตร์และศิลป์
                ส่งผลให้ขนมไทยโดดเด่นในด้านรสชาติที่อร่อยหอมหวาน สีสัน รูปลักษณ์ สวยงาม ชวนน่ารับประทาน
                เป็นที่ต้องตาต้องลิ้นแก่ผู้บริโภคทั้งชาวไทย และชาวต่างชาติ
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fa-brands fa-square-facebook" style="color: #0055ff;"></i></a>
                <a href="#"><i class="fa-brands fa-instagram" style="color: #E1306C;"></i></a>
                <a href="#"><i class="fa-brands fa-twitter" style="color: #1DA1F2;"></i></i></a>
                <a href="#"><i class="fa-brands fa-youtube" style="color: #FF0000;"></i></a>
                <a href="#"><i class="fab fa-line" style="color: #06C755;"></i></li></a>
            </div>
        </div>
    </footer>

</body>

</html>