<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./detail.css" rel="stylesheet">
    <title>สูตรขนมใส่ไส้</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <nav>
        <div class="logo">
            <a href="#"><img src="Photo/logo.png" alt="logo">Formula Thai Dessert</a>
        </div>

        <!-- สร้างกล่องเก็บ หน้าหลัก สูตรขนมไทย เกียวกับ ติดต่อ รีวิว-->
        <ul class="menu">
            <li><a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/index.html"><i class="fa-solid fa-house"
                        style="color: #572e00;"></i> หน้าหลัก</a></li>
            <li><a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/index.html"><i class="fa-solid fa-cookie-bite"
                        style="color: #572e00;"></i> สูตรขนมไทย</a></i>
            <li><a href="#button-2"><i class="fa-solid fa-user" style="color: #572e00;"></i> เกียวกับ</a></li>
            <li><a href="#button-3"><i class="fa-solid fa-comments" style="color: #572e00;"></i> ติดต่อ</a></li>
        </ul>
        </div>
    </nav>

    <body>
        <div class="center">
            <div>
                <h1 class="title">สูตรขนมใส่ไส้</h1>
            </div>
        </div>

        <!-- หัวข้อ -->
        <div class="container">
            <!-- รูปภาพ -->
            <div class="item-photo">
                <img class="img" src="photo/สูตรขนมใส่ไส้.jpg" height="535px" width="724px">
            </div>
            <!-- ส่วนผสม -->
            <div class="Item-ingredient">
                <div class="text">
                    <h1>ส่วนผสม สูตรขนมใส่ไส้</h1><br>

                    <h1>อัตราส่วน ไส้ขนม</h1>
                    <h2>-น้ำตาลปี๊ป 400 g</h2>
                    <h2>-มะพร้าวขูด 500 g</h2>
                    <h2>-แบะแซ 4 ช้อนโต๊ะ</h2>
                    <h2>-เกลือ 1/2 ช้อนชา</h2>
                    <h2>-น้ำมะพร้าว 1 ถ้วยตวง</h2><br>

                    <h1>-อัตราส่วน แป้งห่อไส้</h1>
                    <h2>-แป้งข้าวนียว 500 g</h2>
                    <h2>-น้ำใบเตย 500 ml</h2><br>

                    <h1>อัตราส่วน หน้าขนม</h1>
                    <h2>-แป้งข้าวเจ้า 300 g</h2>
                    <h2>-แป้งมัน 40 g</h2>
                    <h2>-แป้งข้าวเหนียว 20 g</h2>
                    <h2>-น้ำตาลทราย 120 g</h2>
                    <h2>-เกลือ 15 g</h2>
                    <h2>-น้ำกะทิ 1,000 ml</h2>
                    <h2>-น้ำพร้าว 1,300 ml</h2><br>

                    <h1>ส่วนผสมอื่นๆ</h1>
                    <h2>-ใบตอง</h2>
                    <h2>-ใบมะพร้าวทำเตี่ยวห่อขนม</h2>
                    <h2>-ไม้กลัด</h2><br>

                    <a class="link" href="https://youtu.be/irWrAqmC_2w">คลิกเพื่อดูวิดีโอวิธีทำ</a>
                </div>
            </div>
        </div>
        <!-- วิธีทำ -->
        <div class="text-how-to">
            <h1 class="title-1">วิธีทำ สูตรขนมใส่ไส้</h1><br>
            <h2>1.เริ่มจากการทำไส้ขนม ตั้งกระทะ ใส่น้ำมะพร้าว น้ำตาลปี๊ป เกลือ ต้มให้เดือด ใส่แบะแซ คนพอให้ละลาย
                แล้วใส่มะพร้าวขูดขาวลงไป กวนส่วนผสมให้เข้ากันจนแห้งดี พอที่จะนวดได้ พักไว้ให้พออุ่นๆ ปั้นเป็นก้อนกลมๆ
                เล็กๆ</h2>
            <h2>2.การทำแป้งห่อขนม ให้เตรียมชามผสม ร่อนแป้งใส่ลงในชาม ค่อยๆ ใส่น้ำใบเตยนวดจนแป้งจับตัวเป็นก้อนเดียวกัน
                และเนื้อแป้งเนียนดี ก็เป็นอันใช้ได้</h2>
            <h2>3.นำแป้งมาห่อไส้ขนม แผ่แป้งเป็นแผ่นบางๆ นำไส้ขนมที่ปั้นไว้ใส่ลงไปตรงกลางแป้ง แล้วหุ้มแป้งให้มิด
                แล้วพักไว้</h2>
            <h2>4.การทำหน้าขนม ให้ตั้งกระทะ ใส่กะทิ น้ำมะพร้าว น้ำตาลทราย เกลือ ร่อนแป้งทั้งสามอย่างลงไป แป้งข้าวเหนียว
                แป้งมัน แป้งข้าวเจ้า คนให้แป้งละลายเข้ากันดี ค่อยเอาไปตั้งไฟอ่อนๆ กวนจนแป้งข้นเป็นเนื้อเนียนดี
                พักไว้ก่อน</h2>
            <h2>5.การห่อขนม เตรียมใบตอง 2 ใบ ประกบกัน วางไส้ขนมตรงกลางใบตอง ตักหน้าขนมที่กวนไว้ โปะด้านหน้า
                แล้วห่อเป็นสามเหลี่ยม คาดเตี่ยวใบมะพร้าว ใช้ไม้กลัด เป็นอันเสร็จเรียบร้อย นำไปนึ่งต่อได้</h2>
            <h2>6.วางขนมเรียงในหม้อซึ้ง นำไปนึ่งประมาณ 30-40 นาที หรือดูให้ขนมสุกดี ก็เป็นอันเสร็จเรียบร้อย</h2><br>

            <h1>วิดีโอวิธีทำ</h1>
            <div class="youtube-video-container">
                <iframe width="500" height="300" src="https://www.youtube.com/embed/irWrAqmC_2w" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
            </div>
        </div>
        </div>
        <footer class="footer-distributed">
            <div class="footer-left">
                <h3>Formula <span>Thai Dessert</span></h3>
                <p class="footer-links">
                    <a href="#">หน้าหลัก</a>
                    |
                    <a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/index.html">สูตรขนมไทย</a>
                    |
                    <a href="#" id="button-2">เกียวกับ</a>
                    |
                    <a href="#">ติดต่อ</a>
                </p>

            </div>

            <div class="footer-center">

                <div>
                    <span">ติดต่อเรา</span>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p>+00 123 123 1234</p>
                </div>

                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="#">thaidessert@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span id="button-2">เกียวกับเรา</span>
                    <strong>เมนูขนมไทย</strong> เป็นของหวานที่นิยมทำและรับประทานกันในประเทศไทย
                    สะท้อนถึงเอกลัษณ์ด้านวัฒนธรรมประจำชาติ โดยแสดงถึงความละเอียดอ่อน ความพิถีพิถัน
                    และความปราณีตตั้งแต่การเลือกวัตถุดิบ จนถึงขึ้นตอนการทำอย่างกลมกลืนของศาสตร์และศิลป์
                    ส่งผลให้ขนมไทยโดดเด่นในด้านรสชาติที่อร่อยหอมหวาน สีสัน รูปลักษณ์ สวยงาม ชวนน่ารับประทาน
                    เป็นที่ต้องตาต้องลิ้นแก่ผู้บริโภคทั้งชาวไทย และชาวต่างชาติ
                </p>
                <div class="footer-icons">
                    <a href="#"><i class="fa-brands fa-square-facebook" style="color: #0055ff;"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram" style="color: #E1306C;"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter" style="color: #1DA1F2;"></i></i></a>
                    <a href="#"><i class="fa-brands fa-youtube" style="color: #FF0000;"></i></a>
                    <a href="#"><i class="fab fa-line" style="color: #06C755;"></i></li></a>
                </div>
            </div>
        </footer>

    </body>

</html>