<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./detail.css" rel="stylesheet">
    <title>สูตรบัวลอยเผือกมะพร้าวอ่อน</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <nav>
        <div class="logo">
            <a href="#"><img src="Photo/logo.png" alt="logo">Formula Thai Dessert</a>
        </div>

        <!-- สร้างกล่องเก็บ หน้าหลัก สูตรขนมไทย เกียวกับ ติดต่อ รีวิว-->
        <ul class="menu">
            <li><a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/index.html"><i class="fa-solid fa-house"
                        style="color: #572e00;"></i> หน้าหลัก</a></li>
            <li><a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/index.html"><i class="fa-solid fa-cookie-bite"
                        style="color: #572e00;"></i> สูตรขนมไทย</a></i>
            <li><a href="#button-2"><i class="fa-solid fa-user" style="color: #572e00;"></i> เกียวกับ</a></li>
            <li><a href="#button-3"><i class="fa-solid fa-comments" style="color: #572e00;"></i> ติดต่อ</a></li>
        </ul>
        </div>
    </nav>

    <div class="center">
        <div>
            <h1 class="title">สูตรบัวลอยเผือกมะพร้าวอ่อน</h1>
        </div>
    </div>

    <!-- หัวข้อ -->
    <div class="container">
        <!-- รูปภาพ -->
        <div class="item-photo">
            <img class="img" src="photo/สูตรขนมบัวลอยเผือกมะพร้าวอ่อน.jpg" height="535px" width="724px">
        </div>
        <!-- ส่วนผสม -->
        <div class="Item-ingredient">
            <div class="text">
                <h1>ส่วนผสม ตัวบัวลอยเผือกมะพร้าวอ่อน</h1>
                <h2>-แป้งข้าวเหนียว 220 g </h2>
                <h2>-แป้งมัน 30 g</h2>
                <h2>-เผือกนึ่งสุก 270 g </h2>
                <h2>-หัวกะทิ 40 g </h2>
                <h2>-น้ำมะพร้าว 200 มิลลิลิตร (ค่อย ๆ ใส่จนแป้งเนียนดี เพราะทำแต่ละครั้งอาจจะใช้ไม่เท่ากัน)</h2><br>

                <h1>ส่วนผสม น้ำกะทิบัวลอย</h1>
                <h2>-น้ำมะพร้าว 150 มิลลิลิตร </h2>
                <h2>-หัวกะทิ 250 มิลลิลิตร</h2>
                <h2>-หางกะทิ 100 มิลิลิตร (หรือใช้น้ำเปล่าแทน, น้ำล้างกล่องกะทิ)</h2>
                <h2>-น้ำตาล 150 กรัม </h2>
                <h2>-เกลือ 1/2 ช้อนโต๊ะ</h2>
                <h2>-มะพร้าวอ่อน ใส่ตามชอบ</h2>
                <a class="link" href="https://www.youtube.com/watch?v=JwzNiCXKExY">คลิกเพื่อดูวิดีโอวิธีทำ</a>
            </div>
        </div>
    </div>
    <!-- วิธีทำ -->
    <div class="text-how-to">
        <h1 class="title-1">วิธีทำ บัวลอยเผือกมะพร้าวอ่อน</h1>
        <h2>1. นำแป้งข้าวเหนียว ผสมแป้งมัน แล้วใส่เผือกนึ่งลงไป จากนั้นขยำให้ส่วมผสมเข้ากัน พยายามบี้ไม่ให้เผือกเป็นก้อน
        </h2>
        <h2>2. เติมหัวกะทิ แล้วนวดต่อ</h2>
        <h2>3. ค่อยๆ ใส่น้ำมะพร้าว แล้วนวดจนแป้งเป็นเนื้อเดียวกัน และไม่ติดมือ (ตามคลิป)</h2>
        <h2>4. เตรียมแป้งมันใส่จาน จากนั้นปั้นแป้งเป็นเส้น แล้วใช้มีดตัดเป็นท่อนๆ จากนั้นนำไปคลุกกับแป้งมัน</h2>
        <h2>5. ตั้งน้ำให้เดือดจัด แล้วนำแป้งบัวลอยไปต้ม คนให้แป้งกระจายตัว ระหว่างต้มบัวลอย ให้เตรียมน้ำเย็นจัดไว้ 1
            กาละมัง</h2>
        <h2>6. เมื่อบัวลอยสุกจะลอยขึ้นมา ให้ตักขึ้นจากน้ำ แล้วนำบัวลอยไปน็อคในน้ำเย็น</h2>
        <h2>7. เปิดไฟอ่อนๆ ตั้งกระทะทองเหลือง ใส่หัวกะทิ ตามด้วยหางกะทิ จากนั้นใส่น้ำมะพร้าว ตามด้วยเกลือ และน้ำตาลทราย
        </h2>
        <h2>8. คนให้ส่วนผสมเข้ากัน ใช้ไฟกลางคนให้น้ำตาลละลายดี แล้วชิมให้ได้รสชาติที่ต้องการ</h2>
        <h2>9. ทยอยใส่ตัวบัวลอย ตามด้วยมะพร้าวอ่อน แล้วต้มจนกะทิเดือด จากนั้นปิดไฟ ตักใส่ถ้วยพร้อมเสิร์ฟ</h2> <br>
        <h1>วิดีโอวิธีทำ</h1>
        <div class="youtube-video-container">
            <iframe width="500" height="300" src="https://www.youtube.com/embed/JwzNiCXKExY" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
        </div>
    </div>
    </div>
    <footer class="footer-distributed">
        <div class="footer-left">
            <h3>Formula <span>Thai Dessert</span></h3>
            <p class="footer-links">
                <a href="#">หน้าหลัก</a>
                |
                <a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/index.html">สูตรขนมไทย</a>
                |
                <a href="#" id="button-2">เกียวกับ</a>
                |
                <a href="#">ติดต่อ</a>
            </p>

        </div>

        <div class="footer-center">

            <div>
                <span">ติดต่อเรา</span>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+00 123 123 1234</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="#">thaidessert@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span id="button-2">เกียวกับเรา</span>
                <strong>เมนูขนมไทย</strong> เป็นของหวานที่นิยมทำและรับประทานกันในประเทศไทย
                สะท้อนถึงเอกลัษณ์ด้านวัฒนธรรมประจำชาติ โดยแสดงถึงความละเอียดอ่อน ความพิถีพิถัน
                และความปราณีตตั้งแต่การเลือกวัตถุดิบ จนถึงขึ้นตอนการทำอย่างกลมกลืนของศาสตร์และศิลป์
                ส่งผลให้ขนมไทยโดดเด่นในด้านรสชาติที่อร่อยหอมหวาน สีสัน รูปลักษณ์ สวยงาม ชวนน่ารับประทาน
                เป็นที่ต้องตาต้องลิ้นแก่ผู้บริโภคทั้งชาวไทย และชาวต่างชาติ
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fa-brands fa-square-facebook" style="color: #0055ff;"></i></a>
                <a href="#"><i class="fa-brands fa-instagram" style="color: #E1306C;"></i></a>
                <a href="#"><i class="fa-brands fa-twitter" style="color: #1DA1F2;"></i></i></a>
                <a href="#"><i class="fa-brands fa-youtube" style="color: #FF0000;"></i></a>
                <a href="#"><i class="fab fa-line" style="color: #06C755;"></i></li></a>
            </div>
        </div>
    </footer>

</body>

</html>