<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./detail.css" rel="stylesheet">
    <title>สูตรการทำขนมชั้นใบเตย</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <nav>
        <div class="logo">
            <a href="#"><img src="Photo/logo.png" alt="logo">Formula Thai Dessert</a>
        </div>

        <!-- สร้างกล่องเก็บ หน้าหลัก สูตรขนมไทย เกียวกับ ติดต่อ รีวิว-->
        <ul class="menu">
            <li><a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/index.html"><i class="fa-solid fa-house"
                        style="color: #572e00;"></i> หน้าหลัก</a></li>
            <li><a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/index.html"><i class="fa-solid fa-cookie-bite"
                        style="color: #572e00;"></i> สูตรขนมไทย</a></i>
            <li><a href="#button-2"><i class="fa-solid fa-user" style="color: #572e00;"></i> เกียวกับ</a></li>
            <li><a href="#button-3"><i class="fa-solid fa-comments" style="color: #572e00;"></i> ติดต่อ</a></li>
        </ul>
        </div>
    </nav>

    <div class="center">
        <div>
            <h1 class="title">สูตรขนมบัวลอยพาสเทล</h1>
        </div>
    </div>

    <!-- หัวข้อ -->
    <div class="container">
        <!-- รูปภาพ -->
        <div class="item-photo">
            <img class="img" src="photo/สูตรขนมบัวลอยพาสเทล.jpg" height="535px" width="724px">
        </div>
        <!-- ส่วนผสม -->
        <div class="Item-ingredient">
            <div class="text">
                <h1>ส่วนผสม สูตรขนมบัวลอยพาสเทล</h1><br>

                <h1>อัตราส่วน บัวลอยฟักทอง</h1>
                <h2>-แป้งข้าวเหนียว 50 g</h2>
                <h2>-ฟังทองนึ่งสุก บดละเอียด 30 g</h2>
                <h2>-น้ำ 2-3 ช้อนโต๊ะ (ปรับได้แล้วแต่ความชื้นของสิ่งที่นึ่งมา)</h2><br>

                <h1>-อัตราส่วน บัวลอยมันม่วง</h1>
                <h2>-แป้งข้าวเหนียว 50 g</h2>
                <h2>-มันม่วงนึ่งสุก บดละเอียด 30 g</h2>
                <h2>-น้ำ 2-3 ช้อนโต๊ะ (ปรับได้แล้วแต่ความชื้นของสิ่งที่นึ่งมา)</h2><br>

                <h1>อัตราส่วน บัวลอยเผือก</h1>
                <h2>-แป้งข้าวเหนียว 50 g</h2>
                <h2>-น้ำ 2-3 ช้อนโต๊ะ (ปรับได้แล้วแต่ความชื้นของสิ่งที่นึ่งมา)</h2><br>

                <h1>อัตราส่วน บัวลอยมันเทศ</h1>
                <h2>-แป้งข้าวเหนียว 50 g</h2>
                <h2>-มันเทศนึ่งสุก บดละเอียด 30 g</h2>
                <h2>-น้ำ 2-3 ช้อนโต๊ะ (ปรับได้แล้วแต่ความชื้นของสิ่งที่นึ่งมา)</h2><br>

                <h1>อัตราส่วน น้ำกะทิ</h1>
                <h2>-กะทิ 500 g</h2>
                <h2>-น้ำตาลมะพร้าว 20 g</h2>
                <h2>-น้ำตาลทราย 30 g</h2>
                <h2>-เกลือป่น 1 ช้อนชา</h2>
                <h2>-ใบเตย</h2><br>

                <a class="link" href="https://youtu.be/1CXag_u8Ses">คลิกเพื่อดูวิดีโอวิธีทำ</a>
            </div>
        </div>
    </div>
    <!-- วิธีทำ -->
    <div class="text-how-to">
        <h1 class="title-1">วิธีทำบัวลอยพาสเทล</h1><br>
        <h1>ตัวบัวลอย</h1>
        <h2>1.นำฟักทอง มันม่วง เผือก และมันเทศ มานึ่งให้สุก จากนั้นนำมาบดให้ละเอียด</h2>
        <h2>2.ผสมฟักทองบดกับแป้งข้าวเหนียว และน้ำเปล่า จากนั้นนวดให้แป้งผสมเข้ากันจนเนียนดี ทำแบบเดียวกันกับมันม่วง
            เผือก และมันเทศ</h2>
        <h2>3.นำแป้งมาปั้นเป็นก้อนกลม ขนาดตามต้องการ แล้วพักไว้ (อย่าลืมหาผ้ามาคลุมแป้งด้วย)</h2><br>

        <h1>น้ำกะทิ</h1>
        <h2>1.ตั้งน้ำในหม้อต้มให้เดือด ใส่บัวลอยที่ปั้นไว้ลงไปต้ม</h2>
        <h2>2. ใส่น้ำตาลทราย น้ำตาลมะพร้าว เกลือ และใบเตย ลงในหม้อ จากนั้นคนเป็นระยะเพื่อป้องกันการแตกมัน
            รอจนกะทิเดือดยกลงจากเตาได้เลย</h2><br>

        <h1>วิธีต้มบัวลอย</h1>
        <h2>1.ตั้งน้ำในหม้อต้มให้เดือด ใส่บัวลอยที่ปั้นไว้ลงไปต้ม</h2>
        <h2>2.สังเกตว่าเมื่อบัวลอยสุก เม็ดบัวลอยจะลอยขึ้นมา ให้ช้อนบัวลอยขึ้นมาใส่ในน้ำกะทิที่ทำไว้</h2>
        <h2>3.ตักเสิร์ฟใส่ชามพร้อมรับทาน</h2><br>

        <h1>วิดีโอวิธีทำ</h1>
        <div class="youtube-video-container">
            <iframe width="500" height="300" src="https://www.youtube.com/embed/1CXag_u8Ses" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
        </div>
    </div>
    </div>
    <footer class="footer-distributed">
        <div class="footer-left">
            <h3>Formula <span>Thai Dessert</span></h3>
            <p class="footer-links">
                <a href="#">หน้าหลัก</a>
                |
                <a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/index.html">สูตรขนมไทย</a>
                |
                <a href="#" id="button-2">เกียวกับ</a>
                |
                <a href="#">ติดต่อ</a>
            </p>

        </div>

        <div class="footer-center">

            <div>
                <span">ติดต่อเรา</span>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+00 123 123 1234</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="#">thaidessert@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span id="button-2">เกียวกับเรา</span>
                <strong>เมนูขนมไทย</strong> เป็นของหวานที่นิยมทำและรับประทานกันในประเทศไทย
                สะท้อนถึงเอกลัษณ์ด้านวัฒนธรรมประจำชาติ โดยแสดงถึงความละเอียดอ่อน ความพิถีพิถัน
                และความปราณีตตั้งแต่การเลือกวัตถุดิบ จนถึงขึ้นตอนการทำอย่างกลมกลืนของศาสตร์และศิลป์
                ส่งผลให้ขนมไทยโดดเด่นในด้านรสชาติที่อร่อยหอมหวาน สีสัน รูปลักษณ์ สวยงาม ชวนน่ารับประทาน
                เป็นที่ต้องตาต้องลิ้นแก่ผู้บริโภคทั้งชาวไทย และชาวต่างชาติ
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fa-brands fa-square-facebook" style="color: #0055ff;"></i></a>
                <a href="#"><i class="fa-brands fa-instagram" style="color: #E1306C;"></i></a>
                <a href="#"><i class="fa-brands fa-twitter" style="color: #1DA1F2;"></i></i></a>
                <a href="#"><i class="fa-brands fa-youtube" style="color: #FF0000;"></i></a>
                <a href="#"><i class="fab fa-line" style="color: #06C755;"></i></li></a>
            </div>
        </div>
    </footer>

</body>

</html>