<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./detail.css" rel="stylesheet">
    <title>สูตรขนมชั้นใบเตย</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <nav>
        <div class="logo">
            <a href="#"><img src="Photo/logo.png" alt="logo">Formula Thai Dessert</a>
        </div>

        <!-- สร้างกล่องเก็บ หน้าหลัก สูตรขนมไทย เกียวกับ ติดต่อ รีวิว-->
        <ul class="menu">
            <li><a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/index.html"><i class="fa-solid fa-house"
                        style="color: #572e00;"></i> หน้าหลัก</a></li>
            <li><a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/index.html"><i class="fa-solid fa-cookie-bite"
                        style="color: #572e00;"></i> สูตรขนมไทย</a></i>
            <li><a href="#button-2"><i class="fa-solid fa-user" style="color: #572e00;"></i> เกียวกับ</a></li>
            <li><a href="#button-3"><i class="fa-solid fa-comments" style="color: #572e00;"></i> ติดต่อ</a></li>
        </ul>
        </div>
    </nav>

    <body>
        <div class="center">
            <div>
                <h1 class="title">สูตรขนมชั้นใบเตย</h1>
            </div>
        </div>

        <!-- หัวข้อ -->
        <div class="container">
            <!-- รูปภาพ -->
            <div class="item-photo">
                <img class="img" src="photo/สูตรขนมชั้นใบเตย.jpg" height="535px" width="724px">
            </div>
            <!-- ส่วนผสม -->
            <div class="Item-ingredient">
                <div class="text">
                    <h1>ส่วนผสม ขนมชั้นใบเตย</h1>
                    <h2>-แป้งมัน 230 g </h2>
                    <h2>-แป้งข้าวจ้าว 30 g</h2>
                    <h2>-แป้งถั่วเขียว 50 g </h2>
                    <h2>-แป้งท้าว 50 g </h2>
                    <h2>-น้ำตาลทรายขาว 370 g (ปรับเพิ่มลดหวานได้)</h2>
                    <h2>-หัวกะทิ 860 g (แบ่งเป็น 2 ส่วน ส่วนละ 430 g)</h2>
                    <h2>-เกลือ 7 g </h2>
                    <h2>-น้ำใบเตยเข้มข้น 80 g</h2>
                    <a class="link" href="https://www.youtube.com/watch?v=m1qB2uHmdkU">คลิกเพื่อดูวิดีโอวิธีทำ</a>
                </div>
            </div>
        </div>
        <!-- วิธีทำ -->
        <div class="text-how-to">
            <h1 class="title-1">วิธีทำ ขนมชั้นใบเตย</h1>
            <h2>1.ปั่นน้ำใบเตย แล้วคั้นเอาแต่น้ำ จนได้น้ำใบเตยเข้มข้น</h2>
            <h2>2.ทำน้ำมันขี้โล้ ด้วยการนำหัวกะทิมาเคี่ยวด้วยไฟแรงจนกะทิแตกมัน</h2>
            <h2>3.พอกะทิแตกมันให้ลดไฟลงเหลือำฟกลางอ่อน แล้วเคี่ยวต่อจนได้น้ำมันใสๆ แยกออกมาจากกากน้ำมันสีน้ำตาล
                (ตามคลิป)</h2>
            <h2>4.นำน้ำมันมากรองเอาแต่น้ำใสๆ เรียกว่าน้ำมันขี้โล้</h2>
            <h2>5.เตรียมกระทะทองเหลือง หรือกระทำเทฟลอน ใส่ใบเตย 1 มัด แล้วใส่กะทิ(ส่วนแรก) น้ำตาล และเกลือลงไป </h2>
            <h2>6.ตั้งไฟอ่อน กวนให้น้ำตาลละลายหมด แล้วปิดไฟพักไว้</h2>
            <h2>7.เตรียมอ่างผสม ใส่แป้งทั้ง 4 ชนิดลงไป ค่อยๆ ใส่กะทิส่วนที่เหลือลงไปนวดกับแป้ง</h2>
            <h2>8.นวดแป้งประมาณ 10 นาที (ตามคลิป) การนวดจะทำให้แป้งนุ่มเหนียวมากขึ้น</h2>
            <h2>9.ใส่กะทิลงไปจนหมด จะได้แป้งที่เหลวขึ้น</h2>
            <h2>10ใส่กะทิและน้ำตาลที่เคี่ยวไว้ตามลงไป แล้วคนให้เข้ากันด้วยตะกร้อมือ</h2>
            <h2>11.นำแป้งมากรองประมาณ 1-2 รอบ</h2>
            <h2>12.แบ่งแป้งออกเป็น 2 ส่วน (สำหรับใส่ใบเตยใช้แป้งประมาณประมาณ 780 กรัม)</h2>
            <h2>13.เตรียมพิมพ์ขนม ทาน้ำมันขี้โล้ลงไปให้ทั่วพิมพ์</h2>
            <h2>14.เตรียมซึ้งสำหรับนึ่ง ต้มน้ำให้เดือดแล้วใส่ใบเตยลงไปในน้ำเพื่อเพิ่มความหอม</h2>
            <h2>15.นำถาดขนมที่เตรียมไว้ลงไปนึ่งให้ร้อน ใช้เวลาประมาณ 5 นาที</h2>
            <h2>16.ใช้ไฟกลางค่อนแรง ในการนึ่งขนม ก่อนหยอดแป้งต้องคนส่วนผสมก่อนทุกครั้ง</h2>
            <h2>17.หยอดขนมชั้นลงไปนึ่งทีละชั้น ชั้นละ 4 นาที (ตามคลิป)</h2>
            <h2>18.นึ่งสลับสี สลับชั้นกันไปจนแป้งหมด (ตามคลิป)</h2>
            <h2>19.จากนั้นปิดไฟ ยกขนมลงจากเตา แล้วทาน้ำมันขี้โล้ที่ด้านบน</h2>
            <h2>20.รอจนขนมชั้นเย็นก่อนแล้วค่อยนำออกจากพิมพ์</h2>
            <h2>21.ทาน้ำมันขี้โล้อีกรอบเพื่อเพิ่มความหอม แล้วหั่นขนมชั้นตามชอบ</h2><br>
            <h1>วิดีโอวิธีทำ</h1>
            <div class="youtube-video-container">
                <iframe width="500" height="300" src="https://www.youtube.com/embed/m1qB2uHmdkU" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
            </div>
        </div>
        </div>
        <footer class="footer-distributed">
            <div class="footer-left">
                <h3>Formula <span>Thai Dessert</span></h3>
                <p class="footer-links">
                    <a href="#">หน้าหลัก</a>
                    |
                    <a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/index.html">สูตรขนมไทย</a>
                    |
                    <a href="#" id="button-2">เกียวกับ</a>
                    |
                    <a href="#">ติดต่อ</a>
                </p>

            </div>

            <div class="footer-center">

                <div>
                    <span">ติดต่อเรา</span>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p>+00 123 123 1234</p>
                </div>

                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="#">thaidessert@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span id="button-2">เกียวกับเรา</span>
                    <strong>เมนูขนมไทย</strong> เป็นของหวานที่นิยมทำและรับประทานกันในประเทศไทย
                    สะท้อนถึงเอกลัษณ์ด้านวัฒนธรรมประจำชาติ โดยแสดงถึงความละเอียดอ่อน ความพิถีพิถัน
                    และความปราณีตตั้งแต่การเลือกวัตถุดิบ จนถึงขึ้นตอนการทำอย่างกลมกลืนของศาสตร์และศิลป์
                    ส่งผลให้ขนมไทยโดดเด่นในด้านรสชาติที่อร่อยหอมหวาน สีสัน รูปลักษณ์ สวยงาม ชวนน่ารับประทาน
                    เป็นที่ต้องตาต้องลิ้นแก่ผู้บริโภคทั้งชาวไทย และชาวต่างชาติ
                </p>
                <div class="footer-icons">
                    <a href="#"><i class="fa-brands fa-square-facebook" style="color: #0055ff;"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram" style="color: #E1306C;"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter" style="color: #1DA1F2;"></i></i></a>
                    <a href="#"><i class="fa-brands fa-youtube" style="color: #FF0000;"></i></a>
                    <a href="#"><i class="fab fa-line" style="color: #06C755;"></i></li></a>
                </div>
            </div>
        </footer>

    </body>

</html>