<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./detail.css" rel="stylesheet">
    <title>สูตรขนมกล้วยทอดมันทอด</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <nav>
        <div class="logo">
            <a href="#"><img src="Photo/logo.png" alt="logo">Formula Thai Dessert</a>
        </div>

        <!-- สร้างกล่องเก็บ หน้าหลัก สูตรขนมไทย เกียวกับ ติดต่อ รีวิว-->
        <ul class="menu">
            <li><a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/index.html"><i class="fa-solid fa-house"
                        style="color: #572e00;"></i> หน้าหลัก</a></li>
            <li><a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/index.html"><i class="fa-solid fa-cookie-bite"
                        style="color: #572e00;"></i> สูตรขนมไทย</a></i>
            <li><a href="#button-2"><i class="fa-solid fa-user" style="color: #572e00;"></i> เกียวกับ</a></li>
            <li><a href="#button-3"><i class="fa-solid fa-comments" style="color: #572e00;"></i> ติดต่อ</a></li>
        </ul>
        </div>
    </nav>

    <div class="center">
        <div>
            <h1 class="title">สูตรขนมกล้วยทอดมันทอด</h1>
        </div>
    </div>

    <!-- หัวข้อ -->
    <div class="container">
        <!-- รูปภาพ -->
        <div class="item-photo">
            <img class="img" src="photo/สูตรขนมกล้วยทอดมันทอด.jpg" height="535px" width="724px">
        </div>
        <!-- ส่วนผสม -->
        <div class="Item-ingredient">
            <div class="text">
                <h1>ส่วนผสม ขนมกล้วยทอดมันทอด</h1>
                <h2>-กล้วยน้ำว้าสุกห่ามๆ (สีเหลืองปนเขียว) 1 หวี</h2>
                <h2>-แป้งทอดกรอบ 100 g</h2>
                <h2>-น้ำตาลทราย 100 g </h2>
                <h2>-หัวกะทิ 140 กรัม(คั้นโดยผสมน้ำนิดหน่อย) </h2>
                <h2>-เนื้อมะพร้าวขูด(เหลือจากคั้นกะทิ) 50 g</h2>
                <h2>-งาขาว (ดิบ) 25 g</h2>
                <h2>-น้ำปูนใส 1 ช้อนโต๊ะ</h2>
                <h2>-เกลือ 1/4 ช้อนชา</h2>
                <h2>ใบเตย (ใส่ตอนทอด)</h2><br>
                <a class="link" href="https://youtu.be/Ssu1jaW67Ew">คลิกเพื่อดูวิดีโอวิธีทำ</a>
            </div>
        </div>
    </div>
    <!-- วิธีทำ -->
    <div class="text-how-to">
        <h1 class="title-1">วิธีทำ ขนมกล้วยทอดมันทอด</h1>
        <h2>1.นำแป้งทอดกรอบ และหัวกะทิ ใส่ลงในโถผสม แล้วใช้ตะกร้อคนพอเข้ากัน จากนั้นใส่น้ำปูนใส
            แล้วคนให้ส่วนผสมเข้ากันดี จนแป้งเนีนยเป็นเนื้อเดียวกัน (ถ้าไม่มีตะกร้อมือ ใช้มือคนแทนได้)</h2>
        <h2>2.ใส่น้ำตาลทรายและเกลือตามลงไป จากนั้นคนให้น้ำตาลทรายละลาย</h2>
        <h2>3.จากนั้นใส่เนื้อมะพร้าวขูด และงาขาวลงไป แล้วคนให้ส่วนผสมเข้ากันดี และน้ำตาลทรายละลายจนหมด</h2>
        <h2>4.นำกล้วยน้ำว้ามาปอกเปลือกและหั่นเป็นแนวยาว ความหนาต่อชิ้นประมาณ 0.5 - 1เซนติเมตร</h2>
        <h2>5.ตั้งกระทะใส่น้ำมันให้ท่วม ใช้ไฟกลาง นำกล้วยมาชุบแป้ง แล้วนำลงไปทอดในน้ำที่ร้อน โดยใส่กระทะทีละชิ้น
            เมื่อใส่กล้วยเรียบร้อย ให้ใส่ใบเตยตามลงไป เพื่อเพิ่มความหอมให้กล้วย</h2>
        <h2>6.คอยคนเป็นระยะ เพื่อให้กล้วยเป็นสีเสมอกัน และไม่ให้กล้วยไหม้</h2>
        <h2>7. พอกล้วยเริ่มเป็นสีเหลืองตามต้องการ ให้นำขึ้นจากกระทะ มาพักสะเด็ดน้ำมัน จนกล้วยเริ่มเย็นลง
            จะค่อยๆกรอบขึ้นเอง</h2><br>

        <h1>วิดีโอวิธีทำ</h1>
        <div class="youtube-video-container">
            <iframe width="500" height="300" src="https://www.youtube.com/embed/Ssu1jaW67Ew" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
        </div>
    </div>
    </div>
    <footer class="footer-distributed">
        <div class="footer-left">
            <h3>Formula <span>Thai Dessert</span></h3>
            <p class="footer-links">
                <a href="#">หน้าหลัก</a>
                |
                <a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/index.html">สูตรขนมไทย</a>
                |
                <a href="#" id="button-2">เกียวกับ</a>
                |
                <a href="#">ติดต่อ</a>
            </p>

        </div>

        <div class="footer-center">

            <div>
                <span">ติดต่อเรา</span>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+00 123 123 1234</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="#">thaidessert@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span id="button-2">เกียวกับเรา</span>
                <strong>เมนูขนมไทย</strong> เป็นของหวานที่นิยมทำและรับประทานกันในประเทศไทย
                สะท้อนถึงเอกลัษณ์ด้านวัฒนธรรมประจำชาติ โดยแสดงถึงความละเอียดอ่อน ความพิถีพิถัน
                และความปราณีตตั้งแต่การเลือกวัตถุดิบ จนถึงขึ้นตอนการทำอย่างกลมกลืนของศาสตร์และศิลป์
                ส่งผลให้ขนมไทยโดดเด่นในด้านรสชาติที่อร่อยหอมหวาน สีสัน รูปลักษณ์ สวยงาม ชวนน่ารับประทาน
                เป็นที่ต้องตาต้องลิ้นแก่ผู้บริโภคทั้งชาวไทย และชาวต่างชาติ
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fa-brands fa-square-facebook" style="color: #0055ff;"></i></a>
                <a href="#"><i class="fa-brands fa-instagram" style="color: #E1306C;"></i></a>
                <a href="#"><i class="fa-brands fa-twitter" style="color: #1DA1F2;"></i></i></a>
                <a href="#"><i class="fa-brands fa-youtube" style="color: #FF0000;"></i></a>
                <a href="#"><i class="fab fa-line" style="color: #06C755;"></i></li></a>
            </div>
        </div>
    </footer>

</body>

</html>