<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./detail.css" rel="stylesheet">
    <title>สูตรขนมครกโบราณ</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <nav>
        <div class="logo">
            <a href="#"><img src="Photo/logo.png" alt="logo">Formula Thai Dessert</a>
        </div>

        <!-- สร้างกล่องเก็บ หน้าหลัก สูตรขนมไทย เกียวกับ ติดต่อ รีวิว-->
        <ul class="menu">
            <li><a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/index.html"><i class="fa-solid fa-house"
                        style="color: #572e00;"></i> หน้าหลัก</a></li>
            <li><a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/index.html"><i class="fa-solid fa-cookie-bite"
                        style="color: #572e00;"></i> สูตรขนมไทย</a></i>
            <li><a href="#button-2"><i class="fa-solid fa-user" style="color: #572e00;"></i> เกียวกับ</a></li>
            <li><a href="#button-3"><i class="fa-solid fa-comments" style="color: #572e00;"></i> ติดต่อ</a></li>
        </ul>
        </div>
    </nav>

    <div class="center">
        <div>
            <h1 class="title">สูตรขนมครกโบราณ</h1>
        </div>
    </div>

    <!-- หัวข้อ -->
    <div class="container">
        <!-- รูปภาพ -->
        <div class="item-photo">
            <img class="img" src="photo/สูตรขนมครกโบราณ.jpg" height="535px" width="724px">
        </div>
        <!-- ส่วนผสม -->
        <div class="Item-ingredient">
            <div class="text">
                <h1>ส่วนผสม สูตรขนมครกโบราณ</h1><br>

                <h1>-อัตราส่วน น้ำปูนใส</h1>
                <h2>-น้ำเปล่า 1000 มิลลิลิตร</h2>
                <h2>-ปูนแดงกินหมาก 2 ช้อนตวง(คนให้ละลายทิ้งไว้ข้ามคืน)</h2><br>

                <h1>-อัตราส่วน แป้งขนมครก</h1>
                <h2>-แป้งข้าวเจ้า 250 g</h2>
                <h2>-ข้าวหอมมะลิหุงสุก 100 g</h2>
                <h2>-น้ำปูนใส 120 g (หาไม่ได้ใช้น้ำเปล่าแทนได้)</h2>
                <h2>-หัวกะทิคั้นสดแบบเข้มข้น 500 มิลลิลิตร</h2>
                <h2>-หางกะทิ 250 มิลลิลิตร</h2>
                <h2>-น้ำตาลทราย 60 g</h2>
                <h2>-เกลือสมุทร 2 ช้อนชา</h2><br>

                <h1>-อัตราส่วน หน้ากะทิ</h1>
                <h2>-หัวกะทิคั้นสดแบบเข้มข้น 500 มิลลิลิตร</h2>
                <h2>-น้ำตาลทราย 80 g (ไม่ชอบหวานลดเหลือ70กรัม)</h2>
                <h2>-เกลือสมุทร 1/2 ช้อนชา +1/4 ช้อนชา</h2>
                <h2>-แป้งข้าวเจ้าตราหมีคู่ดาว 1 ช้อนตวง +1/2 ช้อนตวง</h2><br>

                <h1>-อัตราส่วน ไส้โรยหน้า</h1>
                <h2>-ข้าวโพดหวานฝานบางๆ นึ่งสุก 1-2 ฝัก</h2>
                <h2>-เผือกหอมหั่นเต๋านึ่งสุก 1 ถ้วย</h2>
                <h2>-ต้นหอมซอย 1 ถ้วย</h2>
                <h2>-ผ้าเช็ดเบ้าขนมครก</h2>
                <h2>-น้ำมันพืชสำหรับเช็ดเบ้า</h2><br>

                <a class="link" href="https://youtu.be/oOQbxnZOISw">คลิกเพื่อดูวิดีโอวิธีทำ</a>
            </div>
        </div>
    </div>
    <!-- วิธีทำ -->
    <div class="text-how-to">
        <h1 class="title-1">วิธีทำขนมครกโบราณ</h1><br>
        <h2>1.นำข้าวโพดหวานมาฝานบางๆ เผือกหั่นเต๋า นำไปนึ่งให้สุกประมาณ 20 นาที ส่วนต้นหอมนำมาซอย พักไว้ </h2>
        <h2>2.ทำแป้งขนมครก โดยการนำ แป้งข้าวเจ้า ข้าวสวย น้ำปูนใส กะทิ เกลือ ปั่นให้เข้ากันจนละเอียดดี เทใส่ในชามผสม
            พักแป้งไว้ 30 นาที</h2>
        <h2>3.จากนั้นทำหน้ากะทิ โดยการนำแป้งข้าวเจ้า หัวกะทิแบบคั้นสดเข้มข้น น้ำตาลทรายขาว และเกลือสมุทรผสมเข้าด้วยกัน
            คนด้วยตะกร้อมือจนทุกอย่างละลายเข้ากันดี</h2><br>
        <h2>4.เทส่วนผสมทั้งสองอย่างลงไปในกาน้ำหัวแหลม เพื่อสะดวกในการเทลงถาดหลุม </h2>
        <h2>5.เทคนิคการเท เราต้องเทส่วนผสมของแป้งลงไปก่อน โดยเริ่มจากด้านนอกวนเข้าไปบรรจบที่ด้านใน เมื่อหยอดครบแล้ว
            ต้องนำส่วนกะทิเทลงทันทีจนครบ</h2>
        <h2>6.จากนั้นนำเครื่องที่เตรียมไว้หยอดลงไป โดยต้นหอมสามารถหยอดได้ทันที ส่วนข้าวโพดกับเผือก
            ควรรอให้แป้งเซตตัวก่อนค่อยใส่ลงไป</h2>
        <h2>7.นำฝาปิด ใช้เวลาประมาณ 5 นาที หรือดูว่าขอบด้านนอกออกสีน้ำตาล ถือว่าใช้ได้ นำช้อนมาตักออกทีละหลุม
            จัดเรียงให้สวยงาม พร้อมเสิร์ฟ</h2><br>

        <h1>วิดีโอวิธีทำ</h1>
        <div class="youtube-video-container">
            <iframe width="500" height="300" src="https://www.youtube.com/embed/oOQbxnZOISw" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
        </div>
    </div>
    </div>

    <footer class="footer-distributed">
        <div class="footer-left">
            <h3>Formula <span>Thai Dessert</span></h3>
            <p class="footer-links">
                <a href="#">หน้าหลัก</a>
                |
                <a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/index.html">สูตรขนมไทย</a>
                |
                <a href="#" id="button-2">เกียวกับ</a>
                |
                <a href="#">ติดต่อ</a>
            </p>

        </div>

        <div class="footer-center">

            <div>
                <span">ติดต่อเรา</span>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+00 123 123 1234</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="#">thaidessert@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span id="button-2">เกียวกับเรา</span>
                <strong>เมนูขนมไทย</strong> เป็นของหวานที่นิยมทำและรับประทานกันในประเทศไทย
                สะท้อนถึงเอกลัษณ์ด้านวัฒนธรรมประจำชาติ โดยแสดงถึงความละเอียดอ่อน ความพิถีพิถัน
                และความปราณีตตั้งแต่การเลือกวัตถุดิบ จนถึงขึ้นตอนการทำอย่างกลมกลืนของศาสตร์และศิลป์
                ส่งผลให้ขนมไทยโดดเด่นในด้านรสชาติที่อร่อยหอมหวาน สีสัน รูปลักษณ์ สวยงาม ชวนน่ารับประทาน
                เป็นที่ต้องตาต้องลิ้นแก่ผู้บริโภคทั้งชาวไทย และชาวต่างชาติ
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fa-brands fa-square-facebook" style="color: #0055ff;"></i></a>
                <a href="#"><i class="fa-brands fa-instagram" style="color: #E1306C;"></i></a>
                <a href="#"><i class="fa-brands fa-twitter" style="color: #1DA1F2;"></i></i></a>
                <a href="#"><i class="fa-brands fa-youtube" style="color: #FF0000;"></i></a>
                <a href="#"><i class="fab fa-line" style="color: #06C755;"></i></li></a>
            </div>
        </div>
    </footer>

</body>

</html>