<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./detail.css" rel="stylesheet">
    <title>สูตรขนมหม้อแกงถั่ว</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <nav>
        <div class="logo">
            <a href="#"><img src="Photo/logo.png" alt="logo">Formula Thai Dessert</a>
        </div>

        <!-- สร้างกล่องเก็บ หน้าหลัก สูตรขนมไทย เกียวกับ ติดต่อ รีวิว-->
        <ul class="menu">
            <li><a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/index.html"><i class="fa-solid fa-house" style="color: #572e00;"></i> หน้าหลัก</a></li>
            <li><a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/index.html"><i class="fa-solid fa-cookie-bite" style="color: #572e00;"></i> สูตรขนมไทย</a></i>
            <li><a href="#button-2"><i class="fa-solid fa-user" style="color: #572e00;"></i> เกียวกับ</a></li>
            <li><a href="#button-3"><i class="fa-solid fa-comments" style="color: #572e00;"></i> ติดต่อ</a></li>
        </ul>
        </div>
    </nav>

        <div class="center">
            <div>
                <h1 class="title">สูตรขนมหม้อแกงถั่ว</h1>
            </div>
        </div>

        <!-- หัวข้อ -->
        <div class="container">
            <!-- รูปภาพ -->
            <div class="item-photo">
                <img class="img" src="photo/สูตรขนมหม้อแกงถั่ว.jpg" height="535px" width="724px">
            </div>
            <!-- ส่วนผสม -->
            <div class="Item-ingredient">
                <div class="text">
                    <h1>ส่วนผสม สูตรขนมหม้อแกงถั่ว</h1>
                    <h1>-หัวกะทิ 400 กรัม</h1>
                    <h2>-ไข่เป็ด 5 ฟอง</h2>
                    <h2>-น้ำตาลปี๊บ 250 กรัม</h2>
                    <h2>-ถั่วเขียวนึ่งบดละเอียด 200 กรัม</h2>
                    <h2>-หัวหอมแดง 50 กรัม หรือมากน้อยตามชอบ</h2>
                    <h2>-น้ำมันพืช 50 กรัม</h2>
                    <h2>-ใบเตย</h2>
                    <a class="link" href="https://www.youtube.com/watch?v=V2_wUAT-YQM">คลิกเพื่อดูวิดีโอวิธีทำ</a>
                </div>
            </div>
        </div>
        <!-- วิธีทำ -->
        <div class="text-how-to">
            <h1 class="title-1">วิธีทำ สูตรขนมหม้อแกงถั่ว</h1>
            <h2>1.เจียวหอมแดงให้เหลืองกรอบเรื่อยๆด้วยไฟอ่อน</h2>
            <h2>2.นำไข่เป็ดไปขยี้กับไปเตยจนไข่ขึ้นฟู</h2>
            <h2>3.ใส่น้ำตาลปี๊บ</h2>
            <h2>4.ใส่หัวกะทิ</h2>
            <h2>5.กรองส่วนผสมด้วยผ้าขาว</h2>
            <h2>6.ตั้งไฟอ่อน กวนส่วนผสมในกระทะ</h2>
            <h2>7.นำใส่แม่พิมพ์</h2>
            <h2>8.โรยหอมเจียวที่ทำไว้เป็นอันเสร็จ</h2> <br>
            <h1>วิดีโอวิธีทำ</h1>
            <div class="youtube-video-container">
                <iframe width="500" height="300" src="https://www.youtube.com/embed/V2_wUAT-YQM" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
            </div>
        </div>
    </div>
    <footer class="footer-distributed">
        <div class="footer-left">
            <h3>Formula <span>Thai Dessert</span></h3>
            <p class="footer-links">
                <a href="#">หน้าหลัก</a>
                |
                <a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/index.html">สูตรขนมไทย</a>
                |
                <a href="#" id="button-2">เกียวกับ</a>
                |
                <a href="#">ติดต่อ</a>
            </p>

        </div>

        <div class="footer-center">

            <div>
                <span">ติดต่อเรา</span>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+00 123 123 1234</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="#">thaidessert@gmail.com</a></p>
            </div>
        </div>   
        <div class="footer-right">
            <p class="footer-company-about">
                <span id="button-2">เกียวกับเรา</span>
                <strong>เมนูขนมไทย</strong> เป็นของหวานที่นิยมทำและรับประทานกันในประเทศไทย
                สะท้อนถึงเอกลัษณ์ด้านวัฒนธรรมประจำชาติ โดยแสดงถึงความละเอียดอ่อน ความพิถีพิถัน
                และความปราณีตตั้งแต่การเลือกวัตถุดิบ จนถึงขึ้นตอนการทำอย่างกลมกลืนของศาสตร์และศิลป์
                ส่งผลให้ขนมไทยโดดเด่นในด้านรสชาติที่อร่อยหอมหวาน สีสัน รูปลักษณ์ สวยงาม ชวนน่ารับประทาน
                เป็นที่ต้องตาต้องลิ้นแก่ผู้บริโภคทั้งชาวไทย และชาวต่างชาติ
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fa-brands fa-square-facebook" style="color: #0055ff;"></i></a>
                <a href="#"><i class="fa-brands fa-instagram" style="color: #E1306C;"></i></a>
                <a href="#"><i class="fa-brands fa-twitter" style="color: #1DA1F2;"></i></i></a>
                <a href="#"><i class="fa-brands fa-youtube" style="color: #FF0000;"></i></a>
                <a href="#"><i class="fab fa-line" style="color: #06C755;"></i></li></a>
            </div>
        </div>
    </footer>

    </body>

</html>
