<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./detail.css" rel="stylesheet">
    <title>สูตรขนมตะลุ่มหน้าสังขยาใบเตย</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <nav>
        <div class="logo">
            <a href="#"><img src="Photo/logo.png" alt="logo">Formula Thai Dessert</a>
        </div>

        <!-- สร้างกล่องเก็บ หน้าหลัก สูตรขนมไทย เกียวกับ ติดต่อ รีวิว-->
        <ul class="menu">
            <li><a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/index.html"><i class="fa-solid fa-house"
                        style="color: #572e00;"></i> หน้าหลัก</a></li>
            <li><a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/index.html"><i class="fa-solid fa-cookie-bite"
                        style="color: #572e00;"></i> สูตรขนมไทย</a></i>
            <li><a href="#button-2"><i class="fa-solid fa-user" style="color: #572e00;"></i> เกียวกับ</a></li>
            <li><a href="#button-3"><i class="fa-solid fa-comments" style="color: #572e00;"></i> ติดต่อ</a></li>
        </ul>
        </div>
    </nav>

    <div class="center">
        <div>
            <h1 class="title">สูตรขนมตะลุ่มหน้าสังขยาใบเตย</h1>
        </div>
    </div>

    <!-- หัวข้อ -->
    <div class="container">
        <!-- รูปภาพ -->
        <div class="item-photo">
            <img class="img" src="photo/สูตรขนมตะลุ่มหน้าสังขยาใบเตย.jpg" height="535px" width="724px">
        </div>
        <!-- ส่วนผสม -->
        <div class="Item-ingredient">
            <div class="text">
                <h1>ส่วนผสม ขนมตะลุ่ม</h1>
                <h2>-แป้งข้าวเจ้า 100 g </h2>
                <h2>-แป้งข้าวเหนียว 1 ช้อนชา</h2>
                <h2>-แป้งท้าว 20 g </h2>
                <h2>-น้ำตาลมะพร้าว 100 g </h2>
                <h2>-น้ำใบเตย 250 ml</h2>
                <h2>-กะทิ 370 ml</h2><br>

                <h1>ส่วนผสม หน้าสังขยา</h1>
                <h2>-ไข่ไก่ 2 ฟอง</h2>
                <h2>-ไข่เป็ด 2 ฟอง</h2>
                <h2>-หัวกะทิ 130 ml</h2>
                <h2>-น้ำตาลมะพร้าว 150 g</h2>
                <h2>-เกลือป่น 1/2 ช้อนชา</h2><br>
                <a class="link" href="https://www.youtube.com/watch?v=E4Wa-ntH_6M">คลิกเพื่อดูวิดีโอวิธีทำ</a>
            </div>
        </div>
    </div>
    <!-- วิธีทำ -->
    <div class="text-how-to">
        <h1 class="title-1">วิธีทำ ขนมตะลุ่มหน้าสังขยาใบเตย</h1>
        <h2>1.นำใบเตยมาปั่นแล้วคั้นเอาแต่น้ำ แล้วพักไว้</h2>
        <h2>2.เตรียมอ่างผสม ใส่แป้งทั้ง 3 อย่างลงไป ตามด้วยน้ำตาลมะพร้าวและน้ำกะทิเล็กน้อย</h2>
        <h2>3.ใช้มือขยำให้ส่วนผสมเข้ากันดี</h2>
        <h2>4.ทยอยใส่น้ำกะทิ แล้วคนให้แป้งละลายเข้ากันดี จะกะทิหมด</h2>
        <h2>5.ใส่น้ำใบเตยลงไป แล้วคนใก้ส่วนผสมเข้ากันดี</h2>
        <h2>6.นำส่วนผสมมากรอง 1 รอบ แล้วพักไว้</h2>
        <h2>7.ทำส่วนผสมหน้าสังขยา เตรียมอ่างผสม ใส่ไข่ไก่ลงไป</h2>
        <h2>8.ใส่น้ำตาลมะพร้าว เกลือป่น และใบเตย แล้วใช้มือขยำให้เข้ากัน</h2>
        <h2>9.ใส่กะทิลงไป แล้วขยำต่อให้ส่วนผสมเข้ากัน</h2>
        <h2>10.นำส่วนผสมมากรอง 1 รอบ</h2>
        <h2>11.เตรียมซึ้งนึ่ง ต้มน้ำให้เดือด</h2>
        <h2>12.นำถ้วยตะไล (ถ้วยขนมถ้วย) มาเรียงในซึ่งแล้วนำไปนึ่งประมาณ 5 นาที</h2>
        <h2>13.หรี่ไฟลงแล้วค่อยๆ หยอดตัวขนมถ้วยลงไปครึ่งพิมพ์ แล้วผิดฝาเปิดไฟกลางนึ่ง 5 นาที</h2>
        <h2>14.เปิดฝาซึ้งแล้วนำขนมลงจากเตา พักให้ขนมเย็นตัวลงแล้วค่อยหยอดหน้าสังขยา (ตามคลิป)</h2>
        <h2>15.นำขนมไปนึ่งต่อด้วยไปอ่อน ประมาณ 10 นาที</h2>
        <h2>16.ครบเวลา นำขนมลงจากเตา แล้วพักให้คลายร้อน พร้อมทาน</h2><br>

        <h1>วิดีโอวิธีทำ</h1>
        <div class="youtube-video-container">
            <iframe width="500" height="300" src="https://www.youtube.com/embed/E4Wa-ntH_6M" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
        </div>
    </div>
    </div>

    <footer class="footer-distributed">
        <div class="footer-left">
            <h3>Formula <span>Thai Dessert</span></h3>
            <p class="footer-links">
                <a href="#">หน้าหลัก</a>
                |
                <a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/index.html">สูตรขนมไทย</a>
                |
                <a href="#" id="button-2">เกียวกับ</a>
                |
                <a href="#">ติดต่อ</a>
            </p>

        </div>

        <div class="footer-center">

            <div>
                <span">ติดต่อเรา</span>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+00 123 123 1234</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="#">thaidessert@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span id="button-2">เกียวกับเรา</span>
                <strong>เมนูขนมไทย</strong> เป็นของหวานที่นิยมทำและรับประทานกันในประเทศไทย
                สะท้อนถึงเอกลัษณ์ด้านวัฒนธรรมประจำชาติ โดยแสดงถึงความละเอียดอ่อน ความพิถีพิถัน
                และความปราณีตตั้งแต่การเลือกวัตถุดิบ จนถึงขึ้นตอนการทำอย่างกลมกลืนของศาสตร์และศิลป์
                ส่งผลให้ขนมไทยโดดเด่นในด้านรสชาติที่อร่อยหอมหวาน สีสัน รูปลักษณ์ สวยงาม ชวนน่ารับประทาน
                เป็นที่ต้องตาต้องลิ้นแก่ผู้บริโภคทั้งชาวไทย และชาวต่างชาติ
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fa-brands fa-square-facebook" style="color: #0055ff;"></i></a>
                <a href="#"><i class="fa-brands fa-instagram" style="color: #E1306C;"></i></a>
                <a href="#"><i class="fa-brands fa-twitter" style="color: #1DA1F2;"></i></i></a>
                <a href="#"><i class="fa-brands fa-youtube" style="color: #FF0000;"></i></a>
                <a href="#"><i class="fab fa-line" style="color: #06C755;"></i></li></a>
            </div>
        </div>
    </footer>

</body>

</html>