<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./detail.css" rel="stylesheet">
    <title>สูตรการทำขนมชั้นใบเตย</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <nav>
        <div class="logo">
            <a href="#"><img src="Photo/logo.png" alt="logo">Formula Thai Dessert</a>
        </div>

        <!-- สร้างกล่องเก็บ หน้าหลัก สูตรขนมไทย เกียวกับ ติดต่อ รีวิว-->
        <ul class="menu">
            <li><a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/index.html"><i class="fa-solid fa-house"
                        style="color: #572e00;"></i> หน้าหลัก</a></li>
            <li><a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/index.html"><i class="fa-solid fa-cookie-bite"
                        style="color: #572e00;"></i> สูตรขนมไทย</a></i>
            <li><a href="#button-2"><i class="fa-solid fa-user" style="color: #572e00;"></i> เกียวกับ</a></li>
            <li><a href="#button-3"><i class="fa-solid fa-comments" style="color: #572e00;"></i> ติดต่อ</a></li>
        </ul>
        </div>
    </nav>

    <body>
        <div class="center">
            <div>
                <h1 class="title">สูตรขนมเปียกปูนกะทิสด</h1>
            </div>
        </div>

        <!-- หัวข้อ -->
        <div class="container">
            <!-- รูปภาพ -->
            <div class="item-photo">
                <img class="img" src="photo/สูตรขนมเปียกปูนกะทิสด.jpg" height="535px" width="724px">
            </div>
            <!-- ส่วนผสม -->
            <div class="Item-ingredient">
                <div class="text">
                    <h1>ส่วนผสม ตัวแป้งเปียกปูน</h1>
                    <h2>-แป้งข้าวเจ้า 100 กรัม </h2>
                    <h2>-น้ำตาลโตนด 100 กรัม</h2>
                    <h2>-น้ำตาลทราย 50 กรัม </h2>
                    <h2>-เกลือ 1/2 ช้อนชา </h2>
                    <h2>-น้ำมะพร้าว 250 กรัม</h2>
                    <h2>-น้ำปูนใส 250 กรัม</h2>
                    <h2>-น้ำใบเตย 400 กรัม</h2>
                    <h2>-กะทิถุงพาสเจอร์ไรส์ 200 กรัม</h2><br>


                    <h1>หน้ากะทิสด</h1>
                    <h2>-กะทิถุงพาสเจอร์ไรส์ 300 กรัม </h2>
                    <h2>-แป้งข้าวเจ้า 1 1/2 ช้อนโต๊ะ</h2>
                    <h2>-เนื้อมะพร้าวอ่อน 100 กรัม</h2>
                    <h2>-เกลือ 1/2 ช้อนชา </h2>
                    <h2>-งาคั่ว</h2>

                    <a class="link" href="https://www.youtube.com/watch?v=GHDxw_yxE90">คลิกเพื่อดูวิดีโอวิธีทำ</a>
                </div>
            </div>
        </div>
        <!-- วิธีทำ -->
        <div class="text-how-to">
            <h1 class="title-1">วิธีทำ ขนมเปียกปูนกะทิสด</h1>
            <h2>1.นำแป้งข้าวเจ้า แป้งท้าว น้ำตาลทราย น้ำตาลโตนด เกลือ และน้ำกะทิ ใส่ทีละนิด แล้วใช้มือค่อยๆ
                นวดแป้งให้ทุกอย่างเข้ากันดี</h2>
            <h2>2.ตามด้วยน้ำมะพร้าว น้ำปูนใส น้ำใบเตยเข้มข้น ใช้ตะกร้อมือ คนให้ส่วนผสมเข้ากันดี
                จากนั้นมากรองใส่กระทะที่เราจะกวนแป้ง </h2>
            <h2>3.จากนั้นนำไปตั้งไฟกลาง กวนจนกระทั่งแป้งสุก โดยต้องกวนไปทางเดียวกัน กวนให้ถึงก้นกระทะ เมื่อแป้งจับตัวกัน
                ให้เริ่มคนให้แรงขึ้นจนสุกดี สังเกตว่าแป้งเริ่มใส ถือว่าใช้ได้ </h2>
            <h2>4.นำมาหยอดใส่ถ้วยพิมตามชอบ จากนั้นพักไว้</h2>
            <h2>5.มาเตรียมในส่วนของหน้ากะทิ นำกะทิเทลงในภาชนะผสม แป้งข้าวเจ้า และเกลือ คนผสมให้เข้ากันดี </h2>
            <h2>6.จากนั้นนำไปตั้งไฟกลาง ใช้ตะกร้อมือคนไปในทางเดียวกันเรื่อยๆ รอจนหน้ากะทิเดือดและข้นขึ้นมา
                ตามด้วยเนื้อมะพร้าวอ่อนที่หั่นเตรียมไว้ </h2>
            <h2>7.คนด้วยไฟกลางต่อเนื่อง รอจนหน้ากะทิเดือดขึ้นมาอีกครั้ง เพื่อให้เก็บได้นาน จากนั้นก็ปิดเตา
                นำลงมาหยอดด้านบนเปียกปูนที่ทำไว้ โรยด้วยงาคั่วด้านบน เป็นอันเสร็จ</h2>
            <br>
            <h1>วิดีโอวิธีทำ</h1>
            <div class="youtube-video-container">
                <iframe width="500" height="300" src="https://www.youtube.com/embed/GHDxw_yxE90" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
            </div>
        </div>
        </div>
        <footer class="footer-distributed">
            <div class="footer-left">
                <h3>Formula <span>Thai Dessert</span></h3>
                <p class="footer-links">
                    <a href="#">หน้าหลัก</a>
                    |
                    <a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/index.html">สูตรขนมไทย</a>
                    |
                    <a href="#" id="button-2">เกียวกับ</a>
                    |
                    <a href="#">ติดต่อ</a>
                </p>

            </div>

            <div class="footer-center">

                <div>
                    <span">ติดต่อเรา</span>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p>+00 123 123 1234</p>
                </div>

                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="#">thaidessert@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span id="button-2">เกียวกับเรา</span>
                    <strong>เมนูขนมไทย</strong> เป็นของหวานที่นิยมทำและรับประทานกันในประเทศไทย
                    สะท้อนถึงเอกลัษณ์ด้านวัฒนธรรมประจำชาติ โดยแสดงถึงความละเอียดอ่อน ความพิถีพิถัน
                    และความปราณีตตั้งแต่การเลือกวัตถุดิบ จนถึงขึ้นตอนการทำอย่างกลมกลืนของศาสตร์และศิลป์
                    ส่งผลให้ขนมไทยโดดเด่นในด้านรสชาติที่อร่อยหอมหวาน สีสัน รูปลักษณ์ สวยงาม ชวนน่ารับประทาน
                    เป็นที่ต้องตาต้องลิ้นแก่ผู้บริโภคทั้งชาวไทย และชาวต่างชาติ
                </p>
                <div class="footer-icons">
                    <a href="#"><i class="fa-brands fa-square-facebook" style="color: #0055ff;"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram" style="color: #E1306C;"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter" style="color: #1DA1F2;"></i></i></a>
                    <a href="#"><i class="fa-brands fa-youtube" style="color: #FF0000;"></i></a>
                    <a href="#"><i class="fab fa-line" style="color: #06C755;"></i></li></a>
                </div>
            </div>
        </footer>

    </body>

</html>