<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./detail.css" rel="stylesheet">
    <title>สูตรมันเชื่อมไร้เสี้ยน</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <nav>
        <div class="logo">
            <a href="#"><img src="Photo/logo.png" alt="logo">Formula Thai Dessert</a>
        </div>

        <!-- สร้างกล่องเก็บ หน้าหลัก สูตรขนมไทย เกียวกับ ติดต่อ รีวิว-->
        <ul class="menu">
            <li><a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/index.html"><i class="fa-solid fa-house"
                        style="color: #572e00;"></i> หน้าหลัก</a></li>
            <li><a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/index.html"><i class="fa-solid fa-cookie-bite"
                        style="color: #572e00;"></i> สูตรขนมไทย</a></i>
            <li><a href="#button-2"><i class="fa-solid fa-user" style="color: #572e00;"></i> เกียวกับ</a></li>
            <li><a href="#button-3"><i class="fa-solid fa-comments" style="color: #572e00;"></i> ติดต่อ</a></li>
        </ul>
        </div>
    </nav>

    <div class="center">
        <div>
            <h1 class="title">สูตรมันเชื่อมไร้เสี้ยน</h1>
        </div>
    </div>

    <!-- หัวข้อ -->
    <div class="container">
        <!-- รูปภาพ -->
        <div class="item-photo">
            <img class="img" src="photo/สูตรมันเชื่อมไร้เสี้ยน.jpg" height="535px" width="724px">
        </div>
        <!-- ส่วนผสม -->
        <div class="Item-ingredient">
            <div class="text">
                <h1>ส่วนผสม สูตรมันเชื่อมไร้เสี้ยน</h1><br>

                <h1>-อัตราส่วน มันสำปะหลังเชื่อม</h1>
                <h2>-มันสําปะหลัง 5 กิโลกรัม (รวมเปลือก)</h2>
                <h2>-น้ำ 1,500 กรัม (รวมเปลือก)</h2>
                <h2>-น้ำตาลทรายขาว 2 กิโลกรัม</h2><br>

                <h1>-อัตราส่วน กะทิราดหน้า</h1>
                <h2>-หัวกะทิ 500 g</h2>
                <h2>-เกลือ 1 ช้อนชา</h2>
                <h2>-แป้งข้าวเจ้า 10 กรัม</h2><br>

                <a class="link" href="https://youtu.be/HzwXsWAS4v4">คลิกเพื่อดูวิดีโอวิธีทำ</a>
            </div>
        </div>
    </div>
    <!-- วิธีทำ -->
    <div class="text-how-to">
        <h1 class="title-1">วิธีทำมันเชื่อมไร้เสี้ยน</h1><br>
        <h2>1.นำมันสำปะหลังมาปอกเปลือก ตัดเสี้ยนออก แล้วแช่น้ำ 1 คืน (วิธีตามคลิป)</h2>
        <h2>2.ล้างทำความสะอาดมันที่แช่ไว้ </h2>
        <h2>3.ต้มมันให้สุก (สามารถใช้ส้อมจิ้มได้) แล้วเทน้ำที่ต้มทิ้ง</h2>
        <h2>4.เรียงมันให้เหมือนเดิม จากนั้นเติมน้ำตามอัตราส่วน ใส่น้ำตาลรอบแรก 1 กิโลปิดฝาให้สนิท ใช้ไฟกลาง ต้มประมาณ 30
            นาที</h2>
        <h2>5.ครบเวลาพอน้ำตาลละลายหมดให้เติมน้ำตาลรอบที่สอง 1 กิโล ปิดฝาให้สนิทต้มต่อ 30 นาที</h2>
        <h2>6.ครบเวลาเปิดฝาสังเกตดูปริมาณน้ำ ถ้าน้ำแห้งให้ค่อยๆ ทยอยเติมทีละน้อย เชื่อมจนได้มันลักษณะใสเป็นเงาสวย
            ปิดแก๊สแล้วพักไว้จนมันเย็นลง</h2><br>

        <h1>วิธีทำน้ำกะทิ</h1>
        <h2>1.นำหัวกะทิมาใส่หม้อ แล้วใส่เกลือและแป้งข้าวเจ้าลงไปคนให้เข้ากัน</h2>
        <h2>2. เปิดแก๊สใช้ไฟอ่อน ต้มจนกะทิเริ่มเดือดขอบหม้อ ปิดแก๊ส พร้อมทาน</h2><br>


        <h1>วิดีโอวิธีทำ</h1>
        <div class="youtube-video-container">
            <iframe width="500" height="300" src="https://www.youtube.com/embed/HzwXsWAS4v4" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
        </div>
    </div>
    </div>
    <footer class="footer-distributed">
        <div class="footer-left">
            <h3>Formula <span>Thai Dessert</span></h3>
            <p class="footer-links">
                <a href="#">หน้าหลัก</a>
                |
                <a href="/Work2 โครงงานการพัฒนาเว็บด้วย HTML+CSS/index.html">สูตรขนมไทย</a>
                |
                <a href="#" id="button-2">เกียวกับ</a>
                |
                <a href="#">ติดต่อ</a>
            </p>

        </div>

        <div class="footer-center">

            <div>
                <span">ติดต่อเรา</span>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+00 123 123 1234</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="#">thaidessert@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span id="button-2">เกียวกับเรา</span>
                <strong>เมนูขนมไทย</strong> เป็นของหวานที่นิยมทำและรับประทานกันในประเทศไทย
                สะท้อนถึงเอกลัษณ์ด้านวัฒนธรรมประจำชาติ โดยแสดงถึงความละเอียดอ่อน ความพิถีพิถัน
                และความปราณีตตั้งแต่การเลือกวัตถุดิบ จนถึงขึ้นตอนการทำอย่างกลมกลืนของศาสตร์และศิลป์
                ส่งผลให้ขนมไทยโดดเด่นในด้านรสชาติที่อร่อยหอมหวาน สีสัน รูปลักษณ์ สวยงาม ชวนน่ารับประทาน
                เป็นที่ต้องตาต้องลิ้นแก่ผู้บริโภคทั้งชาวไทย และชาวต่างชาติ
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fa-brands fa-square-facebook" style="color: #0055ff;"></i></a>
                <a href="#"><i class="fa-brands fa-instagram" style="color: #E1306C;"></i></a>
                <a href="#"><i class="fa-brands fa-twitter" style="color: #1DA1F2;"></i></i></a>
                <a href="#"><i class="fa-brands fa-youtube" style="color: #FF0000;"></i></a>
                <a href="#"><i class="fab fa-line" style="color: #06C755;"></i></li></a>
            </div>
        </div>
    </footer>

</body>

</html>